<?xml version='1.0' encoding='utf-8'?>

<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="ID-057b" xml:lang="fr">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title level="m" n="57 bis" type="main">Précis d'une monographie du paysan colon du Sahel (Algérie)</title>
    <title level="s" type="desc">Les Ouvriers des Deux Mondes - série 2, volume 2 - Transcription</title>
    <title level="m" type="short">paysan-colon-sahel-57b</title>
    <author n="1" role="investigator">M. Cos</author>
    <editor>Société internationale des études pratiques d'économie sociale</editor>
    <respStmt>
     <resp>Fichier XML-TEI encodé de 2019 à 2021</resp>
     <orgName>programme ANR TIME US</orgName>
    </respStmt>
   </titleStmt>
   <editionStmt>
    <edition>Édition et encodage scientifique de la monographie n°57 bis des Ouvriers des deux mondes, "Précis d'une monographie du paysan colon du Sahel (Algérie)". Elle a d'abord été publiée en fascicule en 1888, puis reliée en 1890, à partir d'une enquête réalisée à Baba Hassen (Alger, Algérie) en 1885.</edition>
    <funder>Agence nationale de la Recherche</funder>
    <respStmt>
     <persName>
      <forename>Alix</forename>
      <surname>Chagué</surname>
      <affiliation>ingénieure de recherche et de développement,<orgName>équipe ALMAnaCH d'Inria</orgName>
      </affiliation>
     </persName>
     <resp>acquisition et structuration initiale des textes</resp>
    </respStmt>
    <respStmt>
     <persName>
      <forename>Jean-Damien</forename>
      <surname>Généro</surname>
      <affiliation from="2020-03" to="2020-09">stagiaire du Master « Technologies numériques appliquées à l'histoire » de l'École nationale des chartes,<orgName>équipe ALMAnaCH d'Inria</orgName>
      </affiliation>
      <affiliation from="2020-09" to="2020-11">ingénieur d'études,<orgName>Centre Maurice Halbwachs</orgName>
      </affiliation>
      <affiliation from="2020-12">ingénieur d'études,<orgName>Centre de recherches historiques</orgName>
      </affiliation>
     </persName>
     <resp>encodage scientifique</resp>
    </respStmt>
    <respStmt>
     <persName>
      <forename>Stéphane</forename>
      <surname>Baciocchi</surname>
      <affiliation>ingénieur de recherche de l’EHESS,<orgName>Centre de recherches historiques</orgName>
      </affiliation>
     </persName>
     <resp>direction scientifique</resp>
    </respStmt>
    <respStmt>
     <persName>
      <forename>Anne</forename>
      <surname>Lhuissier</surname>
      <affiliation>directrice de recherche de l'INRAE,<orgName>Centre Maurice Halbwachs</orgName>
      </affiliation>
     </persName>
     <resp>direction scientifique</resp>
    </respStmt>
    <respStmt>
     <persName>
      <forename>Éric</forename>
      <surname>Villemonte de la Clergerie</surname>
      <affiliation>chargé de recherches,<orgName>équipe ALMAnaCH d'Inria</orgName>
      </affiliation>
     </persName>
     <resp>supervision technique</resp>
    </respStmt>
   </editionStmt>
   <publicationStmt>
    <publisher>Centre de recherches historiques (UMR 8558), Centre Maurice Halbwachs (UMR 8097), Inria ALMAnaCH</publisher>
    <date from="2019" to="2021"/>
    <pubPlace>Paris, France</pubPlace>
    <authority source="https://anr.fr/Projet-ANR-16-CE26-0018">ANR-16-CE26-0018 – TIME-US – Women’s and men’s remuneration and time budgets in the textile trades in France from the late 17th to the early 20th century</authority>
    <availability status="free">
     <licence target="https://github.com/etalab/licence-ouverte/blob/master/open-licence.md">Distributed under an Open License 2.0</licence>
    </availability>
   </publicationStmt>
   <sourceDesc>
    <p>Les Ouvriers des deux mondes sont des recueils d'enquêtes sociologiques publiées sous l'égide de Frédéric Le Play (†1882) et de la Société internationale des études pratiques d'économie sociale. Ces monographies ont été rassemblées en trois séries de treize volumes de 1857 à 1913, deux fascicules supplémentaires paraissant en 1930. Le programme ANR « Time Us » a entrepris de transcrire et de structurer les monographies au standard TEI afin de permettre leur consultation électronique et leur étude.</p>
   </sourceDesc>
  </fileDesc>
 </teiHeader>
 <facsimile xml:id="facs_118">
  <surface lrx="2012" lry="3447"/>
  <graphic url="https://iiif.archivelab.org/iiif/s2lesouvriersdes02sociuoft$129/full/full/0/default.jpg" resp="internet_archive"/>
 <graphic url="10.34847/nkl.49d97q4y/e1710eee35371f3367e6d5586390f21648c098fc" resp="nakala"/>
 </facsimile>
 <facsimile xml:id="facs_119">
  <surface lrx="2012" lry="3447"/>
  <graphic url="https://iiif.archivelab.org/iiif/s2lesouvriersdes02sociuoft$130/full/full/0/default.jpg" resp="internet_archive"/>
 <graphic url="10.34847/nkl.49d97q4y/42627b894509312e4aa8f11573b219b5d6f8be6a" resp="nakala"/>
 </facsimile>
 <facsimile xml:id="facs_120">
  <surface lrx="2012" lry="3447"/>
  <graphic url="https://iiif.archivelab.org/iiif/s2lesouvriersdes02sociuoft$131/full/full/0/default.jpg" resp="internet_archive"/>
 <graphic url="10.34847/nkl.49d97q4y/39dc699cf553a157b69b725cb647998fc96038f4" resp="nakala"/>
 </facsimile>
 <facsimile xml:id="facs_121">
  <surface lrx="2012" lry="3447"/>
  <graphic url="https://iiif.archivelab.org/iiif/s2lesouvriersdes02sociuoft$132/full/full/0/default.jpg" resp="internet_archive"/>
 <graphic url="10.34847/nkl.49d97q4y/0277375d64d1a97055594e5ec18557a33ee86032" resp="nakala"/>
 </facsimile>
 <facsimile xml:id="facs_122">
  <surface lrx="2012" lry="3447"/>
  <graphic url="https://iiif.archivelab.org/iiif/s2lesouvriersdes02sociuoft$133/full/full/0/default.jpg" resp="internet_archive"/>
 <graphic url="10.34847/nkl.49d97q4y/b1b4c9c8ca605c6d71f9a30f7543f86eba1408e6" resp="nakala"/>
 </facsimile>
 <facsimile xml:id="facs_123">
  <surface lrx="2012" lry="3447"/>
  <graphic url="https://iiif.archivelab.org/iiif/s2lesouvriersdes02sociuoft$134/full/full/0/default.jpg" resp="internet_archive"/>
 <graphic url="10.34847/nkl.49d97q4y/9dc88313f8d40df18c159f6ae7cee958d10bef6b" resp="nakala"/>
 </facsimile>
 <facsimile xml:id="facs_124">
  <surface lrx="2012" lry="3447"/>
  <graphic url="https://iiif.archivelab.org/iiif/s2lesouvriersdes02sociuoft$135/full/full/0/default.jpg" resp="internet_archive"/>
 <graphic url="10.34847/nkl.49d97q4y/a64e29a06b68891da28f0390e48cff005220070f" resp="nakala"/>
 </facsimile>
 <facsimile xml:id="facs_125">
  <surface lrx="2012" lry="3447"/>
  <graphic url="https://iiif.archivelab.org/iiif/s2lesouvriersdes02sociuoft$136/full/full/0/default.jpg" resp="internet_archive"/>
 <graphic url="10.34847/nkl.49d97q4y/c3264dab4217dca9de347d19bc9546505669f259" resp="nakala"/>
 </facsimile>
 <facsimile xml:id="facs_126">
  <surface lrx="2012" lry="3447"/>
  <graphic url="https://iiif.archivelab.org/iiif/s2lesouvriersdes02sociuoft$137/full/full/0/default.jpg" resp="internet_archive"/>
 <graphic url="10.34847/nkl.49d97q4y/75852abaeae41276c784d0f89af2ab8b21eb6cac" resp="nakala"/>
 </facsimile>
 <facsimile xml:id="facs_127">
  <surface lrx="2012" lry="3447"/>
  <graphic url="https://iiif.archivelab.org/iiif/s2lesouvriersdes02sociuoft$138/full/full/0/default.jpg" resp="internet_archive"/>
 <graphic url="10.34847/nkl.49d97q4y/79e82aab0aa53df3a619677576c34a3db2046c26" resp="nakala"/>
 </facsimile>
 <facsimile xml:id="facs_128">
  <surface lrx="2012" lry="3447"/>
  <graphic url="https://iiif.archivelab.org/iiif/s2lesouvriersdes02sociuoft$139/full/full/0/default.jpg" resp="internet_archive"/>
 <graphic url="10.34847/nkl.49d97q4y/24b0bb1cd078dab5a3bb328bd6f23d86c7efdba7" resp="nakala"/>
 </facsimile>
 <facsimile xml:id="facs_129">
  <surface lrx="2012" lry="3447"/>
  <graphic url="https://iiif.archivelab.org/iiif/s2lesouvriersdes02sociuoft$140/full/full/0/default.jpg" resp="internet_archive"/>
 <graphic url="10.34847/nkl.49d97q4y/331d2423d6e41a527a44e5f7f400b5a6d7abb8bb" resp="nakala"/>
 </facsimile>
 <facsimile xml:id="facs_130">
  <surface lrx="2012" lry="3447"/>
  <graphic url="https://iiif.archivelab.org/iiif/s2lesouvriersdes02sociuoft$141/full/full/0/default.jpg" resp="internet_archive"/>
 <graphic url="10.34847/nkl.49d97q4y/94d3b6a0e22d13d6a86662be6d30e14a0dcb547b" resp="nakala"/>
 </facsimile>
 <facsimile xml:id="facs_131">
  <surface lrx="2012" lry="3447"/>
  <graphic url="https://iiif.archivelab.org/iiif/s2lesouvriersdes02sociuoft$142/full/full/0/default.jpg" resp="internet_archive"/>
 <graphic url="10.34847/nkl.49d97q4y/56b8fff5dfff9d5617f20e49d27db8436a6841cd" resp="nakala"/>
 </facsimile>
 <facsimile xml:id="facs_132">
  <surface lrx="2012" lry="3447"/>
  <graphic url="https://iiif.archivelab.org/iiif/s2lesouvriersdes02sociuoft$143/full/full/0/default.jpg" resp="internet_archive"/>
 <graphic url="10.34847/nkl.49d97q4y/016280dcaa88d646a43c6e98ed10e131969d6574" resp="nakala"/>
 </facsimile>
 <facsimile xml:id="facs_133">
  <surface lrx="2012" lry="3447"/>
  <graphic url="https://iiif.archivelab.org/iiif/s2lesouvriersdes02sociuoft$144/full/full/0/default.jpg" resp="internet_archive"/>
 <graphic url="10.34847/nkl.49d97q4y/54d2c6a9ecfaff236027c34f97ec00e0a779e7ef" resp="nakala"/>
 </facsimile>
 <text>
  <body>
   <div type="chapter">
    <div n="001" type="section">
     <p>N° 57 bis.</p>
     <p xml:id="para_7__1">PRÉCIS D'UNE MONOGRAPHIE</p>
     <p xml:id="para_7__2">PAYSAN COLON</p>
     <p xml:id="para_7__3">DU SAHEL (ALGÉRIE),</p>
     <p xml:id="para_7__4">OUVRIER-PROPRIÉTAIRE ET CHEF DE MÉTIER,</p>
     <p xml:id="para_7__5">DANS LE SYSTÈME DU TRAVAIL SANS ENGAGEMENTS</p>
     <p xml:id="para_7__6">(1885),</p>
     <p xml:id="para_7__7">PAR M.<persName>M. Cos</persName>.</p>
    </div>
    <div n="002" type="section">
     <head type="section" xml:id="part_02">Observations préliminaires définissant la condition des divers membres de la famille.</head>
     <div n="001" type="sub_section">
      <head type="sub_section" xml:id="part_02_01">Définition du lieu, de l'organisation industrielle et de la famille</head>
      <div n="001" type="sub_sub_section">
       <head type="sub_sub_section" xml:id="part_02_01_01">§ 1. État du sol, de l'industrie et de la population.</head>
       <p xml:id="para_7__13"><pb facs="#facs_118" n="093" source="lesouvriersdesd02soci_0129.xml"/> La commune de Baba-Hassen, où habite la famille, est située dans la partie connue sous le nom de Sahel, département d'Alger. Sahel, en arabe, signifie petites collines. Ce n'est pas un pays de montagnes et encore moins un pays de plaines ; bien qu'il y en ait quelques-unes par-ci par-là, mais elles sont peu étendues. La nature du terrain varie à chaque pas, tantôt argileux, tantôt sablonneux et tantôt rocailleux. Les arbres de haute futaie sont rares ; il y a quelques chênes-lièges peu vigoureux et quelques oliviers çà et là. Ce qui domine naturellement, c'est le palmier nain, le lentisque et le diss.</p>
       <p xml:id="para_7_914_14"><pb facs="#facs_119" n="094" source="lesouvriersdesd02soci_0130.xml"/> On cultive depuis quelques années des eucalyptus qui, plantés dans de bonnes conditions, viennent rapidement. Il y a de ces arbres qui, en moins de huit ans, ont pris une hauteur de 15 mêtres. L'étendue du Sahel en longueur est de 160 a 180kilomètres, et de 25 à 30 en largeur. Il commence à 12 kilomètres à l'est d'Alger, suit au nord le littoral de la Méditerranée et, au sud et à l'ouest, les montagnes de l'Atlas séparées par la plaine de la Mitidj.</p>
       <p xml:id="para_7_914_15">Presque tous les villages du Sahel ont été construits par l'Administration. Celui de Baba-lassen date de 1844 ;il a fait partie de la commune (distante de 5 kilomètres) de Douera jusqu'en 1876 ; puis il a été érigé en commune indépendante. On a donné presque à tous les villages qui sont dans le Sahel soit le nom d'un chef arabe, soit celui de la tribu qui occupait le pays sur lequel on a bàti le village. Le nom de Baba-Hassen est celui d'un ministre des anciens deys d'Alger, qui habitait le pays et avait quelques tribus sous sa domination. Le village est situé sur un plateau et forme un carré. A chaque angle il y a un blolhaus, et tout le village a été entouré de fossés, précaution indispensable jusqu'à la fin de la conquête, pour éviter une surprise de la part des Arabes et par conséquent un massacre. On avait pris la même précaution dans tous les villages. Celui-ci compte quarante et quelques feux agglomérés et une trentaine dans la campagne. Tous ou presque tous les habitants sont propriétaires, fermiers ou métayers ; il y a deux macons, un cordonnier et deux débitants de vin et d'épicerie. La population est de 350 à 400 ames, tant Francais qu'Espagnols. Il n'y a ni Arabes, ni tribus arabes, tandis que dans presque tous les autres villages il en existe une ou plusieurs.</p>
       <p xml:id="para_7_914_16">Baba-lassen est situé à 18 12 kilomètres d'Alger et à égale distance de Boufaricl, chef-lieu du district, placé au milieu de la plaine de la Mitidja. Dans cet endroit il y a tous les lundis un marché três important pour les bœufs, vaches, mulets, moutons, chèvres, volailles. ruits, légumes, ete. Une route allant d'Alger à Boufaric et passant par Douera, relie le village, qui se trouve à 500 mètres de la route. Il y a deux services par jour : l'un, partant le matin d'Alger, va jusqu'à Boufaricl et dessert la poste : il rentre le soir à Alger ; l'autre, partant de Douera le matin, y rentre le soir.</p>
       <p xml:id="para_7_914_17">Les productions du pays sont les céréales, blé, avoine, et les plantes sarclées, mais, fèves et pommes de terre, mais celles-ci en petite quantité. Depuis quelques années, c'est le vin qui est la principale production et donne le meilleur revenu. La vigne, comme quantité, ne<pb facs="#facs_120" n="095" source="lesouvriersdesd02soci_0131.xml"/>rapporte pas autant que dans la plaine, mais la qualité du vin est en général bien supérieure. On a cultivé pendant un temps le tabac et le lin ; ces produits n'ont pas été remunérateurs ; on les a abandonnés. Le tabac, pour être productif, demande à être arrosé, et dans le Sahel l'eau fait défaut en général.</p>
       <p xml:id="para_7_95_19">La surface de la commune comprend 1.080 hectares, dont les deux tiers sont en culture et l'autre tiers à peu près en broussailles. Si le phylloxéra ne vient pas dans ce pays, au bout de quelques années les broussailles auront disparu. Il n'y a pas d'industrie ; la seule qui ait existé pendant un temps était la préparation du crin végétal, dont s'occupaient les Espagnols ayant acheté les broussailles à rente ; ce fut à cette époque leur moyen d'existence. Il y avait trois manufactures à Douera et quelques-unes aux environs d'Alger ; celles-ci n'existent plus ; il n'en reste plus qu'une à Douera. Le crin végétal est tiré des feuilles du palmier nain. Les journaliers et les petits propriétaires, pendant les soirées d'hiver et les jours, de mauvais temps. après avoir coupé les feuilles dans la broussaille, les apportent à la maison, en font des paquets, et le soir les peignent, comme ils disent, c'est-à-dire les réduisent, avec une machine qu'ils organisent euxmêmes, en brins très minces comme du chanvre ; lorsqu'ils en ont une certaine quantité, ils vont le vendre à la fabrique de Douera. Dans celle-ci on en fait des cordes de diverses dimensions, dont une grande partie sert à botteler le foin et la paille qu'on porte vendre à Alger ou ailleurs. Les bourreliers l'emploient pour les colliers, et aussiv pour des paillasses. Dans le pays il n'y a pas de prairies naturelles : le foin pour la nourriture des animaux provient des terres qu'on a cultivées et qu'on laisse en repos pendant un ou deux ans. Au printemps il y pousse de l'herbe qui vient assez haute ; on la fauche, on la met en meules, et e'est cette herbe qui sert pour la subsistance des bêtes de travail et de celles qu'on nourrit à l'écurie. L'eau manquant, les prairies naturelles ne sont guère possibles, et hien que les oueds, ou ruisseaux pour l'écoulement des eaux pluviales, ne manquent pas. aussitôt l'écoulement des terres fini, l'oued est à sec et les fourmis peuvent le traverser.</p>
      </div>
      <div n="002" type="sub_sub_section">
       <!--Individus cités : Michel Nadal (n°057bE1) - Mathieu  (n°057bE2) - Marie Rado (n°057bE3) - Michel  (n°057bE4) - Margaritte  (n°057bE5)-->
       <head type="sub_sub_section" xml:id="part_02_01_02">§ 2. État civil de la famille.</head>
       <p xml:id="para_7_95_22">L'ouvrier, aujourd'hui propriétaire, est Espagnol, originaire de la province de Mayorque (les Baléares). Il est fils de feu Mathieu<pb facs="#facs_121" n="096" source="lesouvriersdesd02soci_0132.xml"/>Nadal et de feue Jeanne Vidal. Ils laissèrent quatre enfants, dont Michel, l'un d'eux, est venu en Afrique en 1868, attiré par ce que lui avaient raconté quelques-uns de ses compatriotes qui y étaient fixés.</p>
       <p xml:id="para_7_96_24">La famille se composait, lorsque Michel se décida à passer en Afrique, de l'ouvrier âgé de 40 ans, de sa femme Margaritte Covas, alors âgée de 27 ans, morte en 1879, et de quatre enfants, deux fils Mathieu et Antoine, et deux filles, Jeanne et Margaritte ; Jeanne, mariée en 1881, est morte en 1883, à l'âge de 20 ans.</p>
       <p xml:id="para_7_96_25">Aujourd'hui elle comprend cinq personnes :<persName type="respondent" xml:id="ID-057bE1">Michel Nadal</persName>, l'ouvrier chef de famille, 57 ans ; —<persName type="respondent" xml:id="ID-057bE2">Mathieu</persName>, son fils aîné, 28 ans : —<persName type="respondent" xml:id="ID-057bE3">Marie Rado</persName>, femme de Mathieu, 25 ans ; —<persName type="respondent" xml:id="ID-057bE4">Michel</persName>, leur fils, 3 ans : —<persName type="respondent" xml:id="ID-057bE5">Margaritte</persName>, fille de l'ouvrier, 19 ans.</p>
       <p xml:id="para_7_96_26">Michel, Mathieu, sa femme, leur enfant et Margaritte vivent ensemble dans la maison du père. Antoine, le second fils, 25 ans, sa femme, Polonie Rado, 23 ans, et leur fille Margaritte, 1 an, vivent séparément dans la maison construite sur les dix hectares dont on parlera plus loin.</p>
      </div>
      <div n="003" type="sub_sub_section">
       <head type="sub_sub_section" xml:id="part_02_01_03">§ 3. Religion et habitudes morales.</head>
       <p xml:id="para_7_96_29">Michel et ses enfants appartiennent à la religion catholique et en remplissent exactement les devoirs. Ils ne manquent pas, le dimanche et les jours de fête, d'aller à la messe, sauf le cas de mauvais temps: car, éloignés comme ils le sont du village et par de mauvais chemins, il n'est guère possible de sortir de chez soi, surtout lorsqu'il pleut en hiver comme en Algérie. Une averse de peu de durée suffit pour être mouillé jusqu'aux os et attraper les fièvres ou une autre maladie. Le village n'a pas d'église proprement dite ; un des blolhaus a été converti en église ou chapelle ; on a fait autrefois quelques réparations pour l'adapter à cet usage. Pour les jours ordinaires elle est suffisante ; mais pour les grandes fêtes, elle est trop petite. Elle est tenue proprement. Le curé jouit d'une grande considération : il a pour presbytère une maison du village que la commune a achetée et affectée à cet objet ; aussi n'a-t-elle rien d'attrayant pour un presbytère. Des trois autres blolhaus, l'un sert de mairie, l'autre est l'habitation du garde champêtre et le quatrième est loué. Le village posr sède une école mixte, enue par un instituteur.</p>
       <p xml:id="para_7_96_30">La famille Nadal ne travaille Das le dimanche ni les jours de fête,<pb facs="#facs_122" n="097" source="lesouvriersdesd02soci_0133.xml"/>comme se le permettent une grande partie des colons algériens. Les soirs de ces jours de repos, ses membres se réunissent avec quelquesuns de leurs compatriotes, pour causer de leurs affaires, ou des personnes qui vont en lspagne et qui en viennent.</p>
      </div>
      <div n="004" type="sub_sub_section">
       <head type="sub_sub_section" xml:id="part_02_01_04">§ 4. Hygiène et service de santé.</head>
       <p xml:id="para_7__35">Le village de Baba-assen est placé dans de bonnes conditions de sa.ubrité ; on peut dire que sous ce rapport il est un des plus sains de la contrée. On n'y connaît pas ces fièvres qui malheureusement règnent dans une grande partie de l'Afrique septentrionale, et que ne manquent pas de contracter la plupart de ceux qui viennent s'établir dans ces contrées. Le chaleurs ne se font pas sentir comme dans la plaine de la Mitidja ou du Chelif, comme dans les villages qui sont placés au fond des vallées ou adossés au pied des montagnes. Le moment le plus difficile de la journée pendant l'été est généralement le matin, de sept à dix heures. A dix heures la brise de mer arrive et tempère les ardeurs du soleil, à moins que ne jusqu'à  le siroco (vent du sud). Alors, s'il dure quelque temps, la chaleur devient suffocante, insupportable ; ceux qui le peuvent doivent se tenir enfermés dans leurs maisons ; mais les ouvriers ne peuvent pas se mettre ainsi à l'abri, il faut faire sa journée, et le travail s'en ressent. Le siroco est un des grands fléaux du pays. S'il vient au moment de la grenaison, il sèche le blé dans les épis ; s'il arrive avant la maturité des raisins, il les flétrit sur le cep. La grenaison redoute aussi des brouillards très épais qui sont assez fréquents ; si la brise de la mer ne les enlève pas, le soleil tombe dessus et dessèche les épis et les grains. C'est à cause de ces fléaux et des dégâts des altises et des chenilles dans les vignes, que les récoltes sont très variables dans le pays.</p>
       <p xml:id="para_7__36">Une maladie règne presque tous les ans sur les enfants ; c'est le mal d'yeux. Elle se développe après les chaleurs. aux mois de septembre et d'octobre ; mais elle n'a pas de conséquences fâcheuses. I est assez difficile et surtout dans les familles d'ouvriers, de tenir pendant la forte chaleur les enfants enfermés chez soi ; la réverbération du soleil affecte leurs yeux, qui ne sont pas encore à l'épreuve du climat, et les fraicheurs qui viennent après font éclore la maladie.</p>
      </div>
      <div n="005" type="sub_sub_section">
       <head type="sub_sub_section" xml:id="part_02_01_05">§ 5. Rang de la famille.</head>
       <p xml:id="para_7_98_39"><pb facs="#facs_123" n="098" source="lesouvriersdesd02soci_0134.xml"/> Le père Nadal jouit d'une grande considération auprès de ses compatriotes et même parmi les autres habitants du village et des pays voisins. Il est considéré, non point parce qu'il a réussi, mais parce qu'il a dû son succès à sa bonne conduite, à son honnêteté, à son travail, à sa pers évérance et à son esprit d'économie.</p>
       <p xml:id="para_7_98_40">Dans la commune et dans les communes environnantes, plusieurs ont commencé comme lui et ont plus ou moins réussi, mais sans conquérir tous la même considération. Si quelques-uns ont échoué, c'est que la maladie s'est emparée du chef de la famille ; alors la femme et les enfants n'ont pas eu les moyens de continuer le travail.</p>
       <p xml:id="para_7_98_41">Les relations entre tous les habitants de la commune sont faciles ; il n'y a ni divisions, ni disputes, ni querelles. Les Espagnols, soit à cause de la langue, soit en souvenir de leur pays, se fréquentent entre eux : les hommes et les femmes d'un certain âge ne peuvent pas parler le français et le comprennent rarement, tandis qu'entre eux ils ne parlent que leur langue.</p>
      </div>
     </div>
     <div n="002" type="sub_section">
      <head type="sub_section" xml:id="part_02_02">Moyens d'existence de la famille</head>
      <div n="001" type="sub_sub_section">
       <head type="sub_sub_section" xml:id="part_02_02_06">§ 6. Propriétés.</head>
       <div subtype="description_des_propriétés" type="proprietes">
        <p>Il faut distinfuer deux époques dans l'existence de la famille Nadal. La première est consécutive à leur arrivée en Afrique et comprend les sept ou huit années nécessaires pour mettre en rapport leur propriété. La seconde est la période actuelle.</p>
        <p>A son arrivée en Afrique, le père Nadal travailla pendant quatre mois comme ouvrier chez un de ses compatriotes établi avant lui dans le pays ; il gagnait 25 francs par mois et sa nourriture. Au bout de quatre mois, il avait amassé de quoi faire venir sa famille, et il alla avec elle s'installer à Douera, où ils restèrent deux mois faisant du crin végétal pour pourvoir à leur substistance. Deux mois après, il eut l'occasion d'acheter, dans la commune de Baba-Hassen,<pb facs="#facs_124" n="099" source="lesouvriersdesd02soci_0135.xml"/>5 hectares 25 ares de broussailles à rente. L'hectare lui fut vendu 200 francs, soit 1.050 francs pour le tout, et la rente à 10, soit 105 francs l'an.</p>
        <p xml:id="para_7_99_46">La propriété achetée, il s'y transporta avec sa famille et bâtit austôt un gourbi pour se loger et conencer à la défricher. Le père, pendant le jour, défrichait ; ses enfants étaient trop jeunes pour l'aider ; une partie de la nuit il la passait à faire du crin végétal, pour pourvoir à leur existence. Lorsqu'il en avait une certaine quantité, il louait une voiture, ou il priait quelqu'un de lui en prêter une, et il portait ce crin vendre à Douera. Le produit montait à 25 francs environ par semaine, soit 100 francs par mois. Avec cette somme il faisait face à tous ses besoins : nourriture, habillement, achat et entretien d'outils et paiement de la rente. Or tout était passablement cher à cette époque ; il fallait une grande économie pour ne pas contracter des dettes. La première et la seconde année ila fallu se suffire avec le produit du crin, sauf quelques légumes récoltés dans une partie du terrain défriché. A la fin de la seconde année, il a récolté 9 hectolitres de blé, qui, convertis en farine pour la nourriture de la famille, n'ont pas été suffisants pour le p ain de l'année, mais ils ont diminué la dépense de la farine, et la s omme épargnée par ce moyen a servi à acheter un cochon, un peu plus de linge de corps ou de nénage et quelques meubles et outils. La troisiême année, dans le terrain qu'il a pu mettre en culture, il a récolté 30 hectolitres de blé et 10 d'avoine. Ceci lui a permis de refaire un gourbi un peu plus grand et plus convenable et d'avoir une nourriture un peu plus abondante et confortable. Au fur et à mesure que le défrichage avançait et que les produits augmentaient, il a fallu se pourvoir d'autres outils que ceux qu'il avait employés jusque-là, et l'argent disponible y était affecté. Pour cultiver convenablement, il fallait charrue, herse, chariot, et des bêtes de trait pour manœuvrer les outils ; tout cela demandait une somme assez considérable pour un petit propriétaire. Lorsque, après huit ans, sa propriété eut été toute mise en culture, et qu'il eut acquis les outils nécessaires pour l'exploitation, il commenca à planter de la vigne en plus grande quantité ; car pendant le défrichage il en avait planté un petit morceau; puis il batit une maison en moellons et chaux, couverte en tuiles.</p>
        <p xml:id="para_7_99_47">Aujourd'hui, sur les 5 hectares 25 ares, 2 1/2 hect. sont plantés en vigne et le reste est en culture. La propriété a une valeur de 12 à 14.000 francs sans aucune dette, sauf le capital qu'il n'a pas rem<pb facs="#facs_125" n="100" source="lesouvriersdesd02soci_0136.xml"/>boursé, parce qu'il y a cinq ans il a acheté, à rente aussi, dans une commune voisine, 10 hectares de broussailles à 300 franes l'hectare. Il aurait pu rembourser le capital de la premiêre propriété ; mais il a préféré employer ses épargnes pour mettre en culture le plus t0t possible la nouvelle propriété, qu'il a cédée à ses fils, se réservant pour lui la première.</p>
        <p xml:id="para_7_100_49">Le père Nadal, sa fille, son fils aîné, sa femme et son enfant vivent ensemble sous le toit paternel ; le fils aîné, ayant sa propriété et ses revenus, doit fournir sa quote-part pour sa nourriture, celle de sa femme et de son enfant ; mais, la récolte ayant été nulle, la femme étant malade depuis longtemps, c'est le père qui fournit tout. L'autre fils, sa femme et son enfant vivent à part dans la maison construite sur la propriété dernièrement achetée.</p>
        <p xml:id="para_7_100_50">La propriété du père Nadal se compose ainsi :</p>
       </div>
       <div subtype="immeubles" type="proprietes">
        <p xml:id="para_7_100_51"><hi rend="smallcaps">Immeubles</hi> : Maison d'habitation avec écuries, cave et hangars, 1.400ᶠ; — 2 hect. 50 ares de terres plantés en vigne, 7.500ᶠ ; — 2 hect. 75 ares en culture, 5.500ᶠ.</p>
       </div>
       <div subtype="animaux" type="proprietes">
        <p xml:id="para_7_100_52">ANIMAUX DOMESTIQUES : Une paire de bœeufs entretenus toute l'année, 500ᶠ; — 2 porcs, 50ᶠ; — 15 poules, 45ᶠ.</p>
       </div>
       <div subtype="matériel" type="proprietes">
        <p xml:id="para_7_100_53">MATÉRIEL DE L'EXPLOITATION AGRICOLE : 1 chariot, 500ᶠ; — 1 charrue, 75ᶠ; — 1 herse, 65ᶠ; — 1 joug, 10ᶠ; — 2 fortes pioches, 15ᶠ: — 2 autres pioches, 8ᶠ ; — 1 hache, 3ᶠ, — 1 pelle, 2ᶠ ; — 1 fourche en fer, 2ᶠ ; — 2 fourches en bois, 2ᶠ50 ; — 2 ràteaux en bois, 2ᶠ ; — 3faucilles, 5ᶠ ; — 12 sacs, 9ᶠ ; — 2 seaux en bois pour l'eau, .</p>
        <p xml:id="para_7_100_57">MATÉRIEL DE LA CAVE : 9 pipes ou transports, 405ᶠ ; — 4 barriques bordelaises, 48ᶠ ;  — 1 entonnoir, 1ᶠ50 ; — 2 brocs, 6ᶠ.</p>
        <p xml:id="para_7_100_59">MATÉRIEL POUR LE BLANCHISSAGE : 1 cuvier avec trépied, 10ᶠ; — 1 marmite, 8ᶠ ; — 1 baquet pour laver, 3ᶠ ; — 2 fers à repasser, 2ᶠ50 ; — 1 planche, cordes, etc., 4ᶠ.</p>
       </div>
       <div subtype="valeur_totale_des_propriétés" type="proprietes">
        <p xml:id="para_7_100_60">La valeur totale des propriétés est de 16.186ᶠ 50.</p>
       </div>
      </div>
      <div n="002" type="sub_sub_section">
       <head type="sub_sub_section" xml:id="part_02_02_07">§ 7. Subventions.</head>
       <p xml:id="para_7_100_63">La famille n'a joui et ne jouit d'aucune subvention. Le palmier qu'elle employait pour faire le crin végétal, elle le trouvait dans sa propriété.</p>
      </div>
      <div n="003" type="sub_sub_section">
       <head type="sub_sub_section" xml:id="part_02_02_08">§ 8. Travaux et industries.</head>
       <div subtype="ouvrier" type="travaux">
        <p xml:id="para_7_100_66">Le père Nadal travaille aujourd'hui pour son propre compte ; depuis qu'il a acquis sa propriété, il n'a travaillé à la journée pour personne ; il a seulement fait du crin végétal pour subvenir aux besoins de la famille. Aujourd'hui, cultivateur-vigneron, il produit du vin,<pb facs="#facs_126" n="101" source="lesouvriersdesd02soci_0137.xml"/>du blé, de l'avoine. un peu de fèves et de mais. Il laisse une partie de ses terres labourables une année sans culture, afin d'avoir du fourrage pour nourrir les bêtes de travail. Il fait encore un peu de légumes, choux, pommes de terre, pois chiches, oignons, aulx, etc., seulement pour la consommation de la famille. Les rendements n'ont rien de fixe ; on ne peut même donner une moyenne, tant en vin qu'en céréales, car les récoltes sont très variables à cause des courants atmosphériques auxquels le pays est exposé. Tantôt ce sont des brouillards, tantôtle siroco, tantôt la sécheresse, tantôt une surabondance de pluies. Pour la vigne, outre les altises et les chenilles, il y a l'oidium et les autres maladies, sauf pour le moment, le phlloxéra, encore inconnu dans cette partie de l'Algérie. Nadal, il y a trois ans. avec une quantité de vigrne en rapport bien iniérieure à eelle de eette année. récolta le double de vin. plus de 80 heetolitres: cette année. il n'a eu que 44 heetolitres avec un bon quart en plus de vigne en rapport. Il en est de même pour les céréales, et le peu que l'on a récolté s'est vendu à un prix dérisoire, qui n'a pas payé les frais du travail. Notre propriétaire-ouvrier a toujours cultivé sans le secours d'ouvriers étrangers, soit avec sa femme avant que ses enfants ne pussent l'aider, soit avec ses enfants dès qu'ils ont été en âge de le faire. Aujourd'hui, bien que ces derniers travaillent à leur compte, ils aident leur père, et lui leur rend le travail qu'ils lui prêtent.</p>
       </div>
       <div subtype="femme" type="travaux">
        <p xml:id="para_7_101_68">La femme du fils aîné, qui habite avec son beau-père, est malade depuis longtemps et incapable de fournir aucune aide. C'est la fille Margaritte qui est chargée de veiller au ménage et de soigner sa belleseur ; elle ne peut que par moments prendre part aux travaux de culture.</p>
       </div>
      </div>
     </div>
     <div n="003" type="sub_section">
      <head type="sub_section" xml:id="part_02_03">Mode d'existence de la famille</head>
      <div n="001" type="sub_sub_section">
       <head type="sub_sub_section" xml:id="part_02_03_09">§ 9. Aliments et repas.</head>
       <p xml:id="para_7_101_72">Les ouvriers qui réussissent à devenir propriétaires sont d'une sobriété remarquable, et vivent avec une etrême économie : c'est à ces conditions qu'ils obtiennent le succes. Jusqu'à ce qu'ils puissent élever un porc, ils ne mangent que la soupe. trois fois par jour.<pb facs="#facs_127" n="102" source="lesouvriersdesd02soci_0138.xml"/>d'abord vers 8 heures du matin, plus ou moins tôt, selon la saison, puis à 11 heures et enfin le soir. La soupe est assaisonnée à l'huile ou à la graisse. Ils consommeront les légumes qu'ils auront plantés et récoltés dans leur terrain défriché, mais ils n'en achèteront pas. Lorsqu'ils peuvent saigner le porc qu'ils ont élevé, ils convertissent toute la viande disponible en saucisses chargées de beaucoup de poivre rouge, qu'ils appellent soubressades. Ces conserves sont destinées aux dimanches ou fêtes, aux circonstances exceptionnelles. La graisse et une partie du lard avec les os, qu'on met au saloir, servent pour accommoder la soupe. Les hommes entre les repas cassent la crouite comme on dit, c'est-à-dire mangent un morceau de pain frotté avec une gousse d'ail ou avec un morceau d'oignon cru ; et lorsque leurs moyens le leur permettent, ils achètent des harengs ou de la morue qu'ils mangent crus. Jamais de vin et point de viande de boucherie. Si on élève de la volaille, on vend les œufs pour acheter les objets indispensables pour le ménage. On ne tuera pas une poule, sauf en cas de maladie, afin de faire du bouillon pour lemalade.</p>
       <p xml:id="para_7_102_75">Aujourd'hui que la famille Nadad est plus à l'aise et se nourrit mieux, la viande de boucherie n'entre cependant pas à la maison ; si un porc ne suffit pas, on en élève deux. Le jour de la saignée, les amis et parents de la famille, laissant un des leurs à la garde de leur maison, viennent tous avec femme et en fants pour aider aux soins que réclament la préparation de la viande et la confection des soubressades. C'est un jour de recréation pour tous.</p>
       <p xml:id="para_7_102_76">Le natin, avant d'aller au travail, on prend un peu de café noir dans lequel on trempe une croûte de pain. En été, pour le casse-croiûte, si on le peut, on prend encore une tasse de caié noir ; le café est en partie une boisson indispensable pour ce pays ; c'est un préservatif contre les fièvres. Les abyvles, qui viennent pour piocher la vigne, ne mangent que du pain sur lequel ils jettent un peu d'huile, s'ils en ont ; le soir ils mangent la soupe, mais la cigarette remplace le reste. Les jours o ils ne travaillent pas, la ration de pain diminue.</p>
      </div>
      <div n="002" type="sub_sub_section">
       <head type="sub_sub_section" xml:id="part_02_03_10">§ 10. HARBITATION, MOBILIER ET VÊTEMENTS.</head>
       <div subtype="description_des_habitation_mobilier_et_vêtements" type="par_10">
        <p xml:id="para_7_102_79">La maison est située à 2 kilomètres du village, sur une hauteur e à peu près au centre de la propriété, qui est partie en plaine, partie en coteau assez incliné. L'habitation se compose d'une grande pièce, de<pb facs="#facs_128" n="103" source="lesouvriersdesd02soci_0139.xml"/>deux autres pièces ou chambres, une à droite et une à gauche, et d'une mansarde sur toute la longueur ; la pièce de droite sert de cuisine. A gauche de la maison, du côté de l'ouest, une écurie pour les bêtes de travail, et une autre pièce contenant le four pour cuire le pain derriere celles-ci, une écurie pour les porcs; de l'autre côté, à l'est, un hangar pour mettre à couvert le chariot, les outils de travail et la volaille. Au nord, derrière la maison, la cave et la cuve pour faire le vin. L'entrée de la maison est au sud, ainsi que les croisées qui éclairent les appartements. L'entrée de la cave donne sur la grande pièce ; elle n'a pas de croisées, seulement des lucarnes pour établir un courant d'air. La maison et les dépendances sont bâties en pierre, couvertes en tuiles creuses, et crépies en mortier à chaux et sable. On voit les poutres qui soutiennent la mansarde, dans la grande pièce, toutes garnies de saucisses et de soubressades.</p>
        <p xml:id="para_7__81">Les meubles ne sont pas nombreux, mais ils sont tenus assez proprement.</p>
        <p xml:id="para_7__82">En fait de linge et d'habillements, il n'y a que le strict nécessaire. Les hommes achetent leurs vêtements chez les marchands d'Alger ; les femmes font acquisition de l'étoffe et confectionnent elles-mêmes les robes, jupes, etc. Pour le linge de corps, on achète aussi à Alger la toile nécessaire et les femmes font les chemises, ourlent les draps, serviettes et torchons. Les hommes ont un vêtement propre pour les dimanches et fêtes et lorsqu'ils sont obligés d'aller à lger ou ailleurs pour leurs affaires, et deux habillements de travail, l'un pour l'été et l'autre pour l'hiver ; il en est de même pour les femmes. Il est aisé de comprendre qu'ayant acquis à force de travail ce qu'elle possêde, la famille se contente des vêtements indispensables, car tout ce qu'elle épargne sur la nourriture et l'entretien est consacré à l'amélioration de la propriété.</p>
       </div>
       <div subtype="meubles" type="par_10">
        <p xml:id="para_7__83"><hi rend="smallcaps">Meubles</hi>.. — Mobilier de la grande pièce ; 1 table, 50ᶠ; — 1 commode, 80ᶠ; — 1 buffet, A40ᶠ00 ; — 4 chaises, 18ᶠ ; — 5 tabourets, 7ᶠ50; — 2 petits cadres, l'un contenant l'image du Sauveur et l'autre celle de la sainte vierge, 3ᶠ; — 1 banc en bois de sapin, 6ᶠ.</p>
        <p xml:id="para_7__84">Mobilier de la cuisine 1 pétrin qui sert de table en même temps, 20ᶠ ; — 1 poêle, 3ᶠ ; — 2 marmites en terre cuite pour faire la soupe, 2ᶠ ; — plusieurs plats en terre cuite, cuillers et fourchettes en fer, verres, bouteilles et 2 petites casseroles en fer battu, ensemble, 25ᶠ.</p>
        <p xml:id="para_7__85">Mobilier de l'appartement du père ; 1 lit en bois blanc, 1ᶠ; — 1 paillasse, 6ᶠ ; — 1 matelas, 20ᶠ; — 1 chaise, 4ᶠ.</p>
        <p xml:id="para_7__86">Mobilier de l'appartement du fils aîné et de sa feme : le même que ci-dessus plus le berceau ou petit lit pour l'enfant, 50ᶠ.</p>
        <p xml:id="para_7__87">Appartement de la fille : 1 petit lit avec le reste, 30ᶠ.</p>
       </div>
       <div subtype="linge" type="par_10">
        <p xml:id="para_7_104_88"><pb facs="#facs_129" n="104" source="lesouvriersdesd02soci_0140.xml"/> <hi rend="smallcaps">Linge de ménage</hi>. — 2 nappes en toile, 4ᶠ; — 12 serviettes, 6ᶠ; — 12 essuie-mains, ; — 12 draps de lit dont 6 de coton et 6 de toile, 30ᶠ; — 5 oreillers, 5ᶠ.</p>
       </div>
       <div subtype="vêtements" type="par_10">
        <p xml:id="para_7_104_89">VÊTEMENTS. — Vêtements de dimanche pour de père : 1 veste en drap, 12ᶠ; — 1 gilet, 4ᶠ; — 1 pantalon, 10ᶠ ; — 1 vareuse, 5ᶠ; — 1 pantalon d'été en coton, 4; — 1 chapeau, 3ᶠ ; — 1 paire de souliers, 10ᶠ; — 1 blouse, 3ᶠ ; — 2 chemises, 6ᶠ.</p>
        <p xml:id="para_7_104_90">Vêtements de travail ; 2 pantalons, un en vieux drap pour l'hiver, un autre en coton pour l'été, 6ᶠ; — 2 gilets, 3ᶠ; — 1 paire de gros souliers, 13ᶠ ; — 1 vieux chapeau, 1ᶠ50 ; — 3 chemises, 8ᶠ.</p>
        <p xml:id="para_7_104_92">Vêtements de Mathieu pour le dimanche : 1 veste en drap noir, 15ᶠ; — 1 pantalon idem, 10ᶠ; — 1 gilet. 5ᶠ ; — 1 blouse, 3ᶠ ; — 1 pantalon de coton, 4ᶠ ; — 1 gilet, 2ᶠ; — 1 chapcau 3ᶠ : — 1 paire de souliers, 10ᶠ; — 2 chemises 7ᶠ.</p>
        <p xml:id="para_7_104_93">Vêtements de travail : 2 vieux pantalons en drap pour l'hiver et 1 en coton pour l'été, 12ᶠ ; — 1 vieux gilet, 2ᶠ ; — 1 paire de gros souliers, 13ᶠ ; — 1 vieux chapeau, 2ᶠ ; — 3 che</p>
        <p xml:id="para_7_104_94">Vêtements de la femme de Mathieu, pour les dimanches : 1 caraco en drap, 6ᶠ; — 1 iupc, 4ᶠ ; — 1 jupDon, 4ᶠ; — 1 foulard de soie pour la tète en guise de bonnet, 3ᶠ ; — 2 tabDliers, 4ᶠ; — 1 paire de souliers, 10ᶠ ; — 2 paires de bas, 4ᶠ ; — 4 chemises, 16ᶠ; — 6 mouchoirs de poche, 4ᶠ. — êtemen1ts de travail : les mmes que ci-dessus usés, pour une valeur de 25ᶠ.</p>
        <p xml:id="para_7_104_95">Vêtements de l'efamt, 20ᶠ00.</p>
        <p xml:id="para_7_104_96">Vêtements de la jeune fille ; les mêmes à peu pres que ceux de la femme de Mathieu, 75ᶠ.</p>
       </div>
       <div subtype="valeur_totale_du_mobilier_et_des_vêtements" type="par_10">
        <p xml:id="para_7_104_97">La valeur totale du mobilier et des vêtements est de. 832ᶠ</p>
       </div>
      </div>
      <div n="003" type="sub_sub_section">
       <head type="sub_sub_section" xml:id="part_02_03_11">§ 11. Récréations.</head>
       <p xml:id="para_7_104_100">Lorsqu'on a passé la semaine à travailler durement comme le font les personnes de cette catégorie, le repos du dimanche est nécessaire quand même il ne serait pas prescrit par la religion. Les abyles qui viennent dans ce pays pour piocher la vigne, ne connaissent pas cette prescriplion ; mais si la personne ou les personnes qui les occupent leur donnent rcpos le dimanche, ils n'ont garde de se plaindre, et se reposent comme les personnes qui les font travailler. Le dimanche, le père Nadal ne fait aucune sorte de travail. Il assiste à la messe de la paroisse avec sa fille. Son fils, à cause de l'état de santé de sa lemme, qu'on ne peut pas quitter, reste à la maison. D'ailleurs, dans ce pays, On ne peut pas laisser les maisons seules, surtout eelles qui sont isolées, car on risquerait, au retour, de se trouver dévalisé, comme on en a eu des exemples. Si, le dimanche, le mauvais temps les empêche d'assister à la messe, et en hiver cela arrive assez souvent, ils récitent ensemble le chapelet. Lorsqu'ils rentrent chez eux après la messe, ils prcnnent le repas de midi, et dans la soirée ils vont voir queques-uns de leurs amis pour causer soit de leur pays soit de leurs allaires, mais laissant toujours quelqu'un à la maison dour l grder. On profitera quelquefois du dimanche pour aller à</p>
       <p xml:id="para_7_105_101"><pb facs="#facs_130" n="105" source="lesouvriersdesd02soci_0141.xml"/> Alger ou ailleurs, si on a des emplettes à faire pour les besoins du ménage ; on évitera ainsi de perdre un jour de la semaine ; mais oOn ne manquera pas la messe pour cela.</p>
       <p xml:id="para_7_105_102">On fait dans les villages du Sahel et de la plaine des fêtes dites communales (jadis patronales), qui consistent en bals, jeux de boules, tir à la cible, etc.  mais Nadal ni sa famille n'assistent à aucune de ces fêtes. Il n'entre jamais dans aucun cabaret ou café, pour passer le temps, comme on dit. S'il y met parfois le pied, c'est que ces maisons tiennent des articles d'épicerie dont il a absolument besoin.</p>
      </div>
     </div>
     <div n="004" type="sub_section">
      <head type="sub_section" xml:id="part_02_04">Histoire de la famille</head>
      <div n="001" type="sub_sub_section">
       <head type="sub_sub_section" xml:id="part_02_04_12">§ 12. Phases principales de l'existence.</head>
       <p xml:id="para_7_105_106">Le père Nadal, né à Sautagny (Majorque), avait toujours vécu avec ses parents jusqu'au moment de son mariage. Une fois marié, il semit dans son ménage ; la famille augmentant et les ressources n'étant pas abondantes, puisqu'il n'avait que son salaire journalier pour la nourrir, salaire bien minime ; il se décida à passer en Afrique. D'abord il vint seul, et il emprunta de l'argent pour faire le voyage, laissant pour gage ses outils et un tas de fumier qu'il avait. Sa femme, qui était aussi de Sautagny, vint le rejoindre avec ses enfants, dès qu'il put lui envoyer de l'argent pour faire le voyage. Ni l'un ni l'autren'était jamais sorti de son village. Outre les soins du ménage, la femme a aidé beaucoup son mari pour mettre en état de rapport leur petite propriété. Elle estmorte à la peine, en décembre 1879, au moment où elle aurait pu jouir du fruit de son labeur et de ses fatigues ; elle est morte, ayant reçu les sacrements de l'Eglise et laissant à son mari quatre enfants.</p>
      </div>
      <div n="002" type="sub_sub_section">
       <head type="sub_sub_section" xml:id="part_02_04_13">§ 13. Mœurs et institutions assurant le bien-être physique et moral de la famille.</head>
       <p xml:id="para_7_105_109">L'énerge, la persévérance dans le travail, l'économie et l'amour de la propriété sont pour la famille, et surtout pour son chef, des garan<pb facs="#facs_131" n="106" source="lesouvriersdesd02soci_0142.xml"/>ties de sécurité et de bonheur pour l'avenir. Sa propriété est constituée. L'économie qui a fécondé les efforts du colon, la frugalité et l'énergie qu'il a montrées et enseignées à ses enfants, le tireront toujours d'affaire dans les mauvaises années. Pour peu que les récoltes soient passables, non seulement Nadal sera à l'abri de la misère, mais il conservera sa position aisée ; sécurité que ne pourraient avoir à aussi bon droit des propriétaires ne pouvant pas travailler eux-mêmes, et obligés de faire cultiver leur propriété par des tiers.</p>
       <p xml:id="para_7_106_111">La présente étude démontre ce que l'homme de bonne volonté peut faire par ses vertus ; l'exemple du père Nadal n'est pas un fait ecepionnel. Il y en a beaucoup d'autres dans le pays et aux environs ayant commencé comme lui, et parvenus à une position analoguc tandis que d'autres auxquels on avait donné des terres, des bêtes et des instruments de travail, ont tout perdu par leur inconduite.</p>
       <p xml:id="para_7_106_112">La propriété du père Nadal faisait partie, avant la conquete, d'une grande propriété connue sous le nom de Nacef-odja, et d'une étendue de 400 à 500 hectares, sur laquelle il y avait une construction arabe dont une partie subsiste encore aujourd'hui. C'est le seul morceau de construction arabe qui existe dans les environs. Les divers propriétaires qui l'ont possédée y ont ajouté des constructions à l'européenne. Elle appartenait à un chef arabe du nom de odja. La famille Delort, qui la possédait en 1850, commença à en vendre une partie, soit au compant, soit à rente, à des lspageols ; les divers possesseurs qui se sont succédé ont presque tous continué la vente par lots, ce qui a permis de mettre en culture tous ces terrains qui étaient en broussailles, et a donné lieu à la construction, dans la campagne, de plusieurs maisons, qui embellissent le pays. Le possesseur actuel a encore une étendue de 140 à 150 hectares : c'est la plus grande propriété de la commune. La maison de cette propriété, qui a toujours le nom de ferme odja, est à 3kilomètres du village.</p>
       <p xml:id="para_7_106_113">L'avant-dernier propriétaire y a fait beaucoup de constructions et a planté beaucoup de vignes ; il reste un tiers et peut-être plus en broussailles. Si les lots qui ont été  détachés de cette propriété n'avaient été acquis que par deux ou trois propriétaires, il est problable qu'une grande partie de ce terrain serait encore aujourd'hui en broussailles. Le défrichage coûte cher, et il faut, pour l'exécuter, des capitaux qui ne se trouvent pas aisément. Or les propriétaires dépourvus de capitaux, qui ont une certaine étendue en broussailles et qui ne peuvent pas travailler par eux-mêmes.<pb facs="#facs_132" n="107" source="lesouvriersdesd02soci_0143.xml"/>sont obligés de laisser le terrain tel qu'il est ou de le vendre. Les aequéreurs ouvriers comme Nadal ne sont pas arrêtés par le manque d'argent ; ils n'en ont pas, mais ils ont les qualités par lesquelles on le gagne et l'accumule.</p>
       <p xml:id="para_7__116">S'il est vrai que la vente de ees terrains par petits lots a contribué beaucoup à le mettre en culture et à provoquer l'embellissement du pays, que vont-ils devenir au déeès des possesseurs actuels, avec la loi française de succession L'avenir le dira. Ce qui est certain, c'est qu'une propriété de 5 à 6 hectares partagée entre trois seulement, serait-elle toute en vigne, ne serait pas suffisante pour nourrir une famille. Si le père avait la faeulté d'en disposer comme bon lui semblerait, il s'attacherait un des enfants auquel il laisserait sa propriété intacte, car rien ne tient plus au cœur que ce qui a coûté beaucoup de peine et de sueurs ; c'est une œuvre que l'on désire voir durer aprês soi.</p>
       <p xml:id="para_7__117">Tclle était l'intention du père Nadal, comme c'est la coutume dans son pays. Mais, après qu'il eut acheté les 10 hectares de broussailles, qu'il y eut mis les économies faites dans la première propriété, et même plus, puisque les dettes qu'il a ont été contractées pour les défricher et les mettre en culture: ayant appris qu'il ne pourrait pas en disposer à son gré, il ne voulut plus s'en occuper et les céda à ses fils, en leur disant : 'en ai assez : arrangez-les à votre guise je garde ma premiêre propriété qui, j'espère, me suffira pour le reste de ma vie. »</p>
       <p xml:id="para_7__118">Il y a eu d'autres propriétaires de lamême catégorie que Nadal, qui avaient fait acquisition sur parole seulement d'autres morceaux de terrain pour s'agrandir et qui les ont abandonnés. Je ne saurais dire si c'est pour la même raison, mais c'est probable. Ces personnes sont relativement à l'aise aujourd'hui ; pour recommencer une autre campagne comme celle qu'elles ont faite, avec plus de moyens pour le faire, mais sans savoir ce qui en arrivera après elles, elles auront préféré ne pas assumer encore tant de fatigues, risquer d'y perdre la santé, pour un résultat précaire sous la econtrainte de la loi.</p>
      </div>
      <div n="005" type="sub_section">
       <div n="001" type="sub_sub_section">
        <head type="sub_sub_section" xml:id="part_02_05_14">§ 14. PRÉCIS DU BUDGET ANNUEL DES RECETTES.</head>
        <p xml:id="para_7__121">Revenus des propriétés, 650ᶠ ; — Produits des subventions, 0ᶠ; — Salaires, 1.268ᶠ ; — Bénéfices des industries entreprises par la<pb facs="#facs_133" n="108" source="lesouvriersdesd02soci_0144.xml"/>famille à son propre compte, 580ᶠ. .— Total des recettes de l'année. 2.498ᶠ.</p>
       </div>
       <div n="002" type="sub_sub_section">
        <head type="sub_sub_section" xml:id="part_02_05_15">§ 15. PRÉCIS DU BUDGET ANNUEL DES DÉPENSES.</head>
        <p xml:id="para_7_8_125">Nourriture (pour 4 personnes et un enfant tout jeune.718ᶠ ; — Habitation (idem), 50ᶠ; .— Vêtements (pour 2 personnes), 60ᶠ; — Besoins moraux, récréations et service de santé (pour 2 personnes). 21ᶠ ; — Dettes, impôts et assurances (pour 2 personnes., 1355ᶠ. —  Total des dépenses de l'année, 984ᶠ.</p>
        <p xml:id="para_7_8_126">Epargne de l'année. 1.514ᶠ.</p>
        <p xml:id="para_7_8_127">Dans les dépenses d'entretien il n'y a que elles du père et de la fille : celles du fils. de sa femme et de l'enfnt n'y sont pas comprises : Si, pour la nourriture et le logement. le père e le fis sont en commum. ils n' sont pas pour le reste.</p>
       </div>
      </div>
     </div>
     <div n="003" type="section">
      <div n="001" type="sub_section">
       <div n="001" type="sub_sub_section">
        <p xml:id="para_7_8_128">NOTA. — La Société d'Économie sociale a la bonne fortune de publier, de 1885 à 1888, dans son recueil Les Ouvriers des Deux Mondes, les descriptions de quatre types bien distincts des populations de l'Afrique française ; 1°,<ref corresp="monteur-outils-acier-fabrique-herimoncourt-16" target="#ID-016a" type="renvoi_int_od2m">tome V de la première série, p. 459, sous le n° 16, Paysans en communauté et colporteurs émigrants de Tabou-Douchd-El-Baar (Grande-Kabylie), par M. Vincent Darasse</ref> ; 2°,<ref corresp="arabes-pasteurs-nomades-tribu-larbas-54" target="#ID-054a" type="renvoi_int_od2m">tome Iᵉʳ de la deuxième série (fascicule 8), p. 459, sous le n° 54, Arabes pasteurs nomades de la tribu des Larbas (Région saharienne de l'Algérie), par M. Auguste Geoffroy</ref> ; 3° et 4°<ref corresp="bordier-berbere-grande-kabylie-57" target="#ID-057a" type="renvoi_int_od2m">Bordier berbère de la Grande-Kabylie</ref> et <ref corresp="paysan-colon-sahel-57b" target="#ID-057b" type="renvoi_int_od2m">Paysan colon du Sahel</ref> présentement offerts au public. Les amis de la science sociale et les personnes qui ont intérêt à connaître notre colonie d'Afrique trouveront là un ensemble précieux de renseignements détaillés, recueillis sur les lieux en 1884 et 1885. Peut-être n'est-il pas inutile de leur rappeler que la première série des Ouvriers des Deux Mondes contient déjà deux monographies d'ouvriers urbains de l'Afrique septentrionale :<ref corresp="menuisier-charpentier-tanger-12" target="#ID-012a" type="renvoi_int_od2m">Menuisier-charpentier (Nedjar) de Tanger (Maroc), par M. N. Cotte, tome II. p. 105, n° 12</ref> ;<ref corresp="parfumeur-tunis" target="#ID-025a" type="renvoi_int_od2m">Parfurmeur de Tunis, par M. N. Cotte et Soliman el Haraïri, tome III, p. 285, n° 25</ref>.</p>
       </div>
      </div>
     </div>
    </div>
   </div>
  </body>
 </text>
</TEI>