<?xml version='1.0' encoding='utf-8'?>

<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="ID-085b" xml:lang="fr">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title level="m" n="85 bis" type="main">Précis d'une monographie d'un ouvrier agriculteur de la campagne de Ravenne (Romagne - Italie)</title>
    <title level="s" type="desc">Les Ouvriers des Deux Mondes - série 2, volume 5 - Transcription</title>
    <title level="m" type="short">ouvrier-agriculteur-campagne-ravenne-85b</title>
    <author n="1" role="investigator">Marie Pasolini</author>
    <editor>Société internationale des études pratiques d'économie sociale</editor>
    <respStmt>
     <resp>Fichier XML-TEI encodé de 2019 à 2021</resp>
     <orgName>programme ANR TIME US</orgName>
    </respStmt>
   </titleStmt>
   <editionStmt>
    <edition>Édition et encodage scientifique de la monographie n°85 bis des Ouvriers des deux mondes, "Précis d'une monographie d'un ouvrier agriculteur de la campagne de Ravenne (Romagne - Italie)". Elle a d'abord été publiée en fascicule en 1896, puis reliée en 1899, à partir d'une enquête réalisée à Roncalceci, Ravenne (Émilie-Romagne, Italie) SD.</edition>
    <funder>Agence nationale de la Recherche</funder>
    <respStmt>
     <persName>
      <forename>Alix</forename>
      <surname>Chagué</surname>
      <affiliation>ingénieure de recherche et de développement,<orgName>équipe ALMAnaCH d'Inria</orgName>
      </affiliation>
     </persName>
     <resp>acquisition et structuration initiale des textes</resp>
    </respStmt>
    <respStmt>
     <persName>
      <forename>Jean-Damien</forename>
      <surname>Généro</surname>
      <affiliation from="2020-03" to="2020-09">stagiaire du Master « Technologies numériques appliquées à l'histoire » de l'École nationale des chartes,<orgName>équipe ALMAnaCH d'Inria</orgName>
      </affiliation>
      <affiliation from="2020-09" to="2020-11">ingénieur d'études,<orgName>Centre Maurice Halbwachs</orgName>
      </affiliation>
      <affiliation from="2020-12">ingénieur d'études,<orgName>Centre de recherches historiques</orgName>
      </affiliation>
     </persName>
     <resp>encodage scientifique</resp>
    </respStmt>
    <respStmt>
     <persName>
      <forename>Stéphane</forename>
      <surname>Baciocchi</surname>
      <affiliation>ingénieur de recherche de l’EHESS,<orgName>Centre de recherches historiques</orgName>
      </affiliation>
     </persName>
     <resp>direction scientifique</resp>
    </respStmt>
    <respStmt>
     <persName>
      <forename>Anne</forename>
      <surname>Lhuissier</surname>
      <affiliation>directrice de recherche de l'INRAE,<orgName>Centre Maurice Halbwachs</orgName>
      </affiliation>
     </persName>
     <resp>direction scientifique</resp>
    </respStmt>
    <respStmt>
     <persName>
      <forename>Éric</forename>
      <surname>Villemonte de la Clergerie</surname>
      <affiliation>chargé de recherches,<orgName>équipe ALMAnaCH d'Inria</orgName>
      </affiliation>
     </persName>
     <resp>supervision technique</resp>
    </respStmt>
   </editionStmt>
   <publicationStmt>
    <publisher>Centre de recherches historiques (UMR 8558), Centre Maurice Halbwachs (UMR 8097), Inria ALMAnaCH</publisher>
    <date from="2019" to="2021"/>
    <pubPlace>Paris, France</pubPlace>
    <authority source="https://anr.fr/Projet-ANR-16-CE26-0018">ANR-16-CE26-0018 – TIME-US – Women’s and men’s remuneration and time budgets in the textile trades in France from the late 17th to the early 20th century</authority>
    <availability status="free">
     <licence target="https://github.com/etalab/licence-ouverte/blob/master/open-licence.md">Distributed under an Open License 2.0</licence>
    </availability>
   </publicationStmt>
   <sourceDesc>
    <p>Les Ouvriers des deux mondes sont des recueils d'enquêtes sociologiques publiées sous l'égide de Frédéric Le Play (†1882) et de la Société internationale des études pratiques d'économie sociale. Ces monographies ont été rassemblées en trois séries de treize volumes de 1857 à 1913, deux fascicules supplémentaires paraissant en 1930. Le programme ANR « Time Us » a entrepris de transcrire et de structurer les monographies au standard TEI afin de permettre leur consultation électronique et leur étude.</p>
   </sourceDesc>
  </fileDesc>
 </teiHeader>
 <facsimile xml:id="facs_249">
  <surface lrx="2638" lry="4302"/>
  <graphic url="https://iiif.archivelab.org/iiif/2serlesouvriersde05sociuoft$268/full/full/0/default.jpg"/>
 </facsimile>
 <facsimile xml:id="facs_250">
  <surface lrx="2638" lry="4302"/>
  <graphic url="https://iiif.archivelab.org/iiif/2serlesouvriersde05sociuoft$269/full/full/0/default.jpg"/>
 </facsimile>
 <facsimile xml:id="facs_251">
  <surface lrx="2638" lry="4302"/>
  <graphic url="https://iiif.archivelab.org/iiif/2serlesouvriersde05sociuoft$270/full/full/0/default.jpg"/>
 </facsimile>
 <facsimile xml:id="facs_252">
  <surface lrx="2638" lry="4302"/>
  <graphic url="https://iiif.archivelab.org/iiif/2serlesouvriersde05sociuoft$271/full/full/0/default.jpg"/>
 </facsimile>
 <facsimile xml:id="facs_253">
  <surface lrx="2638" lry="4302"/>
  <graphic url="https://iiif.archivelab.org/iiif/2serlesouvriersde05sociuoft$272/full/full/0/default.jpg"/>
 </facsimile>
 <facsimile xml:id="facs_254">
  <surface lrx="2638" lry="4302"/>
  <graphic url="https://iiif.archivelab.org/iiif/2serlesouvriersde05sociuoft$273/full/full/0/default.jpg"/>
 </facsimile>
 <facsimile xml:id="facs_255">
  <surface lrx="2638" lry="4302"/>
  <graphic url="https://iiif.archivelab.org/iiif/2serlesouvriersde05sociuoft$274/full/full/0/default.jpg"/>
 </facsimile>
 <facsimile xml:id="facs_256">
  <surface lrx="2638" lry="4302"/>
  <graphic url="https://iiif.archivelab.org/iiif/2serlesouvriersde05sociuoft$275/full/full/0/default.jpg"/>
 </facsimile>
 <facsimile xml:id="facs_257">
  <surface lrx="2638" lry="4302"/>
  <graphic url="https://iiif.archivelab.org/iiif/2serlesouvriersde05sociuoft$276/full/full/0/default.jpg"/>
 </facsimile>
 <facsimile xml:id="facs_258">
  <surface lrx="2638" lry="4302"/>
  <graphic url="https://iiif.archivelab.org/iiif/2serlesouvriersde05sociuoft$277/full/full/0/default.jpg"/>
 </facsimile>
 <facsimile xml:id="facs_259">
  <surface lrx="2638" lry="4302"/>
  <graphic url="https://iiif.archivelab.org/iiif/2serlesouvriersde05sociuoft$278/full/full/0/default.jpg"/>
 </facsimile>
 <facsimile xml:id="facs_260">
  <surface lrx="2638" lry="4302"/>
  <graphic url="https://iiif.archivelab.org/iiif/2serlesouvriersde05sociuoft$279/full/full/0/default.jpg"/>
 </facsimile>
 <facsimile xml:id="facs_261">
  <surface lrx="2638" lry="4302"/>
  <graphic url="https://iiif.archivelab.org/iiif/2serlesouvriersde05sociuoft$280/full/full/0/default.jpg"/>
 </facsimile>
 <facsimile xml:id="facs_262">
  <surface lrx="2638" lry="4302"/>
  <graphic url="https://iiif.archivelab.org/iiif/2serlesouvriersde05sociuoft$281/full/full/0/default.jpg"/>
 </facsimile>
 <facsimile xml:id="facs_263">
  <surface lrx="2638" lry="4302"/>
  <graphic url="https://iiif.archivelab.org/iiif/2serlesouvriersde05sociuoft$282/full/full/0/default.jpg"/>
 </facsimile>
 <facsimile xml:id="facs_264">
  <surface lrx="2638" lry="4302"/>
  <graphic url="https://iiif.archivelab.org/iiif/2serlesouvriersde05sociuoft$283/full/full/0/default.jpg"/>
 </facsimile>
 <facsimile xml:id="facs_265">
  <surface lrx="2638" lry="4302"/>
  <graphic url="https://iiif.archivelab.org/iiif/2serlesouvriersde05sociuoft$284/full/full/0/default.jpg"/>
 </facsimile>
 <facsimile xml:id="facs_266">
  <surface lrx="2638" lry="4302"/>
  <graphic url="https://iiif.archivelab.org/iiif/2serlesouvriersde05sociuoft$285/full/full/0/default.jpg"/>
 </facsimile>
 <facsimile xml:id="facs_267">
  <surface lrx="2638" lry="4302"/>
  <graphic url="https://iiif.archivelab.org/iiif/2serlesouvriersde05sociuoft$286/full/full/0/default.jpg"/>
 </facsimile>
 <text>
  <body>
   <div ana="#ID-085b" type="chapter">
    <div n="001" type="section">
     <p xml:id="para_9_234_1">N° 85 bis.</p>
     <p xml:id="para_9_234_2">PRÉCIS D'UNE MONOGRAPHIE</p>
     <p xml:id="para_9_234_3">D'UN</p>
     <p xml:id="para_9_234_4">OUVRIER AGRICULTEUR</p>
     <p xml:id="para_9_234_5">DE LA CAMPAGNE DE RAVENNE</p>
     <p xml:id="para_9_234_6">(ROMAGNE — ITALIE)</p>
     <p xml:id="para_9_234_7">JOURNALIER</p>
     <p xml:id="para_9_234_8">DANS LE SYSTÈME DES ENGAGEMENTS MOMENTANÉS.</p>
     <p xml:id="para_9_234_9">EXTRAIT D'UNE MONOGRAPHIE</p>
     <p>PAR</p>
     <p xml:id="para_9_234_10">Mme LA COMTESSE<persName>MARIE PASOLINI</persName><note type="bp">
       <p>Mme la comtesse Marie Pasolini a dressé avec un rare talent d'observation, pour le Giornale degli Economisti, d'abord une monographie de Métayer de la banlieue de Ravenne, puis trois monographies de Braccianti de la même région (1892), dont elle a bien voulu nous permettre de donner ici un précis. En tête de ces études, M. Pantaleon avait placé une savante préface sur les règles à suivre pour le choix des familles à monographier ; la Réforme sociale l'a reproduite dans sa livraison du 1ᵉʳ novembre 1892.</p>
      </note>
     </p>
    </div>
    <div n="002" type="section">
     <head type="section" xml:id="part_02">OBSERVATIONS PRÉLIMINAIRES DÉFINISSANT LA CONDITION DES DIVERS MEMRBRES DE LA FAMILLE.</head>
     <div n="001" type="sub_section">
      <head type="sub_section" xml:id="part_02_01">Définition du lieu, de l'organisation industrielle et de la famille</head>
      <div n="001" type="sub_sub_section">
       <p xml:id="para_9_234_14"><pb facs="#facs_249" n="234" source="2serlesouvriersde05sociuoft_0268.xml"/> Milieu où vit la famille. — Quand on part de Bologne et qu'on parcourt la Romagne par le chemin de fer Castelbolognese-Lugo-Bagnacavallo-Ravenna, ou bien par la ligne Imola-CastelbologneseFaenza-Forli-Cesena-Rimini, qui va se rapprochant de la mer Adriatique et finit par la côtoyer, on traverse une belle plaine labourée en champs réguliers, avec des rangées d'arbres supportant des vignes en festons. Les premières collines des Apennins qui apparaissent dans un lointain plus ou moins reculé, fermant l'horion à gauche le long de
        <pb facs="#facs_250" n="235" source="2serlesouvriersde05sociuoft_0269.xml"/> la route, ne détruisent pas un certain sentiment de monotonie qui résulte de ces lignes régulières et non interrompues. Cependant on reçoit, en même temps, une impression d'abondance et d'aisance, et en regardant plus attentivement, on découvre dans les détauils une variété de culture qui attire l'ttention et fixe l'intérêt. Partout les villes qu'on rencontre nombreuses sont dominées par des tours du moyen âge, des clochers, des châteaux crénelés. Quelques cheminées Hoffmann s'élêvent plus haut encore et troublent quelque peu l'aspect du paysage qui rappelle la suavité du fond dans les tableaux de la Renaissance. Ces cheminées marquent la présence de moulins ou de fours à briques, seuls témoins du mouvement industriel moderne. Des groupes de maisons, formant des villages ou des hameaux, abritent les journaliers et souvent même quelques petits propriétaires, un tailleur, un menuisier, un forgeron. De temps à autre on rencontre une modeste église avec son presbytère également humble : rarement d'autres maisons les entourent. Certaines églises paroissiales, bien que de pauvre apparence, ont une histoire ancienne ou évoquent le souvenir de noms célèbres ; dans la commune de Ravenne il y en a plusieurs qui ont été fondées par Galla Placidia.</p>
       <p xml:id="para_9_235_17">Les habitations des paysans, avec leurs grandes aires, s'élèvent isolées, indépendantes au milieu de leurs métairies, presque toutes sont en bon état ; des meules de paille ou de foin se dressent à côté des bâtiments tout entourés de prairies. Une famille entière, constituée patriarcalement, laboure et exploite la petite propriété. Les branches de vigne courant d'un arbre à l'autre donnent un aspect d'abondance et de galté ; les grandes mottes dans les labours préparés pour les semailles font penser à la puissante charrue qui les soulevées, et lorsqu'on rencontre une longue file de bœufs blancs et majestueux qui labourent la terre, on a l'impression d'une organisation pour ainsi dire primitive de stabilité et de paix qui contrauste avec la renommée d'insubordinution propre au pays. Pourtant ces deux éléments se trouvent réunis en Romagne et les causes de ce fit mériteraient une étude qui dépasse les limites de notre tâche.</p>
       <p xml:id="para_9_235_18">Il est nécessaire de faire remarquer tout d'abord qu'on peut classer la population agricole de la Romagne en trois catégories, qui, tout en ayant une origine commune, se sont peu à peu développées de manière à acquérir chcune un caractère économique et mornl prticulier. L première catégorie est celle du paysun métayer dont nous nous sommes déjà occupés dans notre monographie intitulée :</p>
       <p xml:id="para_9_236_19"><pb facs="#facs_251" n="236" source="2serlesouvriersde05sociuoft_0270.xml"/> Una famiglia di Meaaadri romagnoli. La deuxiême comprend les ouvriers journaliers (braccianti) éparpillés dans la partie de la campagne en culture sêche ; cette catégorie est celle qui, par ses travaux, a le plus de rapports avec la classe des paysans. Le troisième groupe est formé par les journaliers qui travaillent spécialement dans les riziêres ; ils vivent agglomérés dans les faubourgs de la ville, ou bien dans les villages formés peu à peu au voisinage des rizières.</p>
       <p xml:id="para_9_236_20">L'ouvrier dont nous allons nous occuper, appartient à la seconde catégorie, il habite la commune de Ravenne au bourg de Roncalceci, dans la partie de la campagne cultivée suivant le systême du métayage. sans irrigations. Les riziêres avec leurs agglomérations de journaliers, sont asse éloignées pour qu'il n'y ait guère de communauté de vie entre les deux groupes d'ouvriers ruraux. Les braccianti qu'on appelle aussi pigionanti<note type="bp">
         <p>Dans cette partie de l'Ialie le nom de pigionanti n'est pas exclusivement réservé aux journaliers, mais s'applique souvent aussi à tout individu qui paye un loyer en argent (pigione), par opposition aux nétayers.</p>
        </note>, louent leur travail à la journée aux paysans quand ceux-ci n'arrivent pas à cultiver le domaine exclusivement avec l'aide de leur famille. Ils sont aussi occupés par les propriétaires, soit à défricher et cultiver de nouveaux terrains, soit à améliorer des parties déjà cultivées, en régularisant l'écoulement et la conduite des eaux et en plantant des arbres et des vignobles.</p>
       <p xml:id="para_9_236_21">La commune de Ravenne, pendant ces soixante dernières années, a exécuté, outre les travaux publics pour les routes, etc., beaucoup d'améliorations agricoles. D'abord il y eut la grande culture des rizières, qui commeņa par la bonification de la rivière Lamone en 1840, ensuite la réduction à culture sèche des terres bonifiées, enfin la réorganisation des terrains déjà cultivés à sec. Les propriétaires encouragés par les bénéfices et par l'exemple de quelques-uns d'entre eux, qui avaient introduit de meilleurs systèmes de culture, continuèrent durant bon nombre d'années à mettre leurs capitaux dans leurs terres. De cette manière lae population pouvait augmenter et trouver du travail sur place, sans être contrainte à émigrer (cette habitude ne s'étant d'ailleurs pas encore introduite dans la région), soit pour rechercher le travail industriel, qui fait absolument défaut dans le territoire de la commune, soit même pour aller dans les pays étrangers courir les chances de la colonisation.</p>
       <p xml:id="para_9_236_22">La statistique communale montre que depuis 1844 jusqu'à 1889 la population a augmenté de 16.000 ames sur 48.186. Ce développe<pb facs="#facs_252" n="237" source="2serlesouvriersde05sociuoft_0271.xml"/>ment a eu lieu exclusivement à la campagne au détriment même d'une partie des faubourgs de la ville, dont la population a diminué de 1.600 ames dans la même période. Naturellement les grands centres agricoles, qui se sont formés à proximité des riières, ont attiréune partie de ces journaliers, qui vivaient dans les faubourgs ou dans la ville.</p>
       <p xml:id="para_9_237_25">Bon nombre de métayers ont aussi passé à la classe des journaliers ; les mêmes statistiques révêlent une corrélation remarquable entre la diminution qui s'est produite d'une part et l'augmentation de l'autre. Quand une famille de métayers s'accroit de façon à ne pouvoir plus vivre de la métairie, quelques-uns de ses membres s'en séparent et lorsqu'ils ne trouvent pas à se placer dans la même situation sur un autre domaine, il ne leur reste qu'à devenir journaliers ; cette sorte de déchéance et les conditions toujours plus ou moins précaires dans lesquelles vivent les journaliers expliquent le mécontentement et l'esprit de révolte auxquels ils sont particulièrement enclins. Cependant la crise agricole et économique qui a affligé particulièrement la Romagne, a eu aussi pour conséquence de rejeter dans la classe des journaliers des gens intelligents et laborieux, doués d'admirables qualités de travail, de moralité, d'économie et d'esprit de famille.</p>
      </div>
      <div n="002" type="sub_sub_section">
       <!--Individus cités : Louis  (n°085bE1) -   (n°085bE2) -   (n°085bE3) -   (n°085bE4) - Catherine  (n°085bE5)-->
       <p xml:id="para_9_237_26">Les membres de la famille. — La famille se compose actuellement de quatre personnes le<persName type="respondent" xml:id="ID-085bE1">père</persName>, la<persName type="respondent" xml:id="ID-085bE2">mère</persName>, un<persName type="respondent" xml:id="ID-085bE3">garçon</persName>de quatore ans et une<persName type="respondent" xml:id="ID-085bE4">fille</persName>de onze, plus une<persName type="respondent" xml:id="ID-085bE5">petite fille</persName>de quatorze ans adoptée par le ménage.</p>
       <p xml:id="para_9_237_27">Dès 1876, en effet, la femme avait pris en nourrice un enfant de l'hospice de Ravenne. Les vues exclusives de profit matériel qui l'avaient déterminée firent bientôt place à un lien moral d'attachement sincère et de bienveillante protection pour cet enfant qui finit par prendre place dans la famille, partageant ses joies et ses peines. Aucune différence de traitement entre la petite Cautherine et les deux autres enfants. De son côté, elle témoigne une vive affection et un dévouement absolu à la famille qui l'a accueillie. Quaund sa mère, revenue à une meilleure condition, vint la réclamer, elle refusa de quitter ses parents d'adoption ; ceux-ci cependant vivent en bons rapports avec la mère de l'enfant.</p>
      </div>
      <div n="003" type="sub_sub_section">
       <p xml:id="para_9_237_28">Religion et habitudes morales. — La famille appartient à la religion catholique et en pratique régulièrement les principaux devoirs.</p>
       <p xml:id="para_9_237_29">Louis est un homme bon, laborieux, paisible ; sa femme est douée d'un esprit alerte et gai ; la bonne humeur est le partage de la famille. Ce<pb facs="#facs_253" n="238" source="2serlesouvriersde05sociuoft_0272.xml"/>pendant, quand l'hiver se prolonge et que le travail manque, notre ouvriers'assombrit, la gaîté et l'agréable chaleur des étables des paysans, où il va passer quelques heures le soir, n'arrivent pas à dissiper ses préoccupations. Il craint que le travail ne vienne à manquer et que la faim ne se fasse sentir.</p>
       <p xml:id="para_9_238_32">Louis ne sait pas lire, ni sa femme non plus. La fillette, âgée de onze ans, va encore à l'école : elle lit et écrit couramment, elle aime la lecture et rend des services d'écriture à ses amies du voisinage ; la petite Catherine, qui est plus âgée, a oublié tout ce qu'elle avait appris à l'école et préfère les travaux domestiques.</p>
       <p xml:id="para_9_238_33">En général, pour le journalier, le fait d'assister de près, de se mêler même à une entreprise agricole, comme celle d'un paysan qui a une petite administration organisée, lui donne de l'expérience et aiguise son intelligence, de sorte qu'un bon journalier peut devenir facilement un bon métayer. Point d'inimitié, point de jalousie entre ces deux classes ; au moins est-on autorisé à le croire en observant leurs rapports ordinaires qui sont amicaux comme entre personnes qui étant issues de la même famille, ont l'assurance qu'elles pourront y rentrer, et qu'elles n'en sont pas exclues pour toujours. Au fait, si le cas de paysans qui se font journaliers est fréquent, le cas de journaliers qui redeviennent paysans est aussi possible.</p>
       <p xml:id="para_9_238_34">Il y a néanmoins une opposition d'intérêts économiques entre les deux classes ; jusqu'ici, elle ne s'est pas accentuée, bien qu'il y ait eu dernièrement des symptômes alarmants lorsque, à l'occasion de la moisson, se produisirent des grèves de journaliers qui prétendaient imposer aux paysans certains salaires et les empêcher de labourer leurs terres.</p>
      </div>
      <div n="004" type="sub_sub_section">
       <p xml:id="para_9_238_35">Hygiene et service de santé. — Aucune maladie n'est encore venue frapper les membres de la famille, qui jouissent tous de robustes constitutions ; seul Louis, jeune encore, fut atteint d'une pleurésie très grave dont il ne garda cependant pas la moindre trace.</p>
      </div>
      <div n="005" type="sub_sub_section">
       <p xml:id="para_9_238_36">Rang de la famille. — Louis P*** représente parmi les journaliers un type relativement aisé et jouit de la considération de ses compagnons. Son père était métayer d'une petite ferme appartenant à l'hôpital de Ravenne et si la mort n'était pas venue le surprendre si tôt, il est probable que Louis n'eût pas dû descendre à la condition de journalier.</p>
      </div>
     </div>
     <div n="002" type="sub_section">
      <head type="sub_section" xml:id="part_02_02">Moyens d'existence de la famille</head>
      <div n="001" type="sub_sub_section">
       <div subtype="famille" type="proprietes">
        <p xml:id="para_9_239_38"><pb facs="#facs_254" n="239" source="2serlesouvriersde05sociuoft_0273.xml"/> Propriétés. — Dénuée de toute propriété, la famille n'a point d'argent en caisse et même, bien que vivant à la campagne, ne possède comme animaux domestiques que deux poules seulement.</p>
       </div>
      </div>
      <div n="002" type="sub_sub_section">
       <p xml:id="para_9_239_39">Subventions. — La famille a reçu en cadeau un lit et un sac de blé; de plus, la mère de Catherine a donné aux enfants un mouchoir en soie et deux robes.</p>
       <p xml:id="para_9_239_40">Point de bienfaisance organisée pour la campagne; parfois les propriétaires s'associent pour soulager les indigents par des distributions de céréales ; quand l'hiver est très dur, ou bien en temps d'épidémie, ils tâchent de recueillir des secours momentanés. Dans les cas de maladie aigué, l'hôpital accueille les pauvres, pour les autres miseres qui les affligent, il y a parfois l'aide du curé, la quête dans les maisons des paysans, et surtout les secours que les voisins se prêtent toujours dans les circonstances exceptionnelles.</p>
       <p xml:id="para_9_239_41">Bien qu'il existe aussides métayers pauvres, les indigents appartiennent plutôt à la classe des journaliers. Mais leur condition d'instabilité économique est adoucie par les rapports qu'ils entretiennent avec les paysans dont le secours leur fait rarement défaut. La maison du métayer n'est presque jamais fermée à qui demande un morceau de pain ; son étable réunitpendant les soirées d'hiver les journaliers amis ; on ne leur refuse point un peu de bois ; et les haies qui séparent lespropriétés leur offrent aussi quelques ressources. Enfin, à l'époque de la moisson ils ont le profit du glanage ; le paysan qui se montrerait avare des épis abandonnés sur son champ perdrait sa bonne renommée.</p>
       <p xml:id="para_9_239_42">La femme P*** et les trois enfants profitent de ces avantages pour alléger autant que possible les charges de la famille.</p>
      </div>
      <div n="003" type="sub_sub_section">
       <div subtype="hommes" type="travaux">
        <p xml:id="para_9_239_43">Travaux et Industries. — Louis est très habile aux travaux des champs, il manie la bêche avec une rare dextérité. Il esthabituellement employé comme journalier chez un propriétaire de l'endroit pour les diverses occupations de la ferme, son adresse et sa régularité l'ont fait choisir pour accompagner la machine chez les paysans pendant le mois du battage du blé ; il jouit alors d'une rétribution de 2ᵏ,80 par jour et est nourri par le paysan chez qui il dirige la machine, ce qui peut être considéré comme une augmentation de salaire d'environ 1P,50.</p>
       </div>
       <div subtype="femme" type="travaux">
        <p xml:id="para_9_240_44"><pb facs="#facs_255" n="240" source="2serlesouvriersde05sociuoft_0274.xml"/> La femme s'occupe surtout des soins du ménage, de l'entretien du linge et des vêtements. Elle fait également, pour un propriétaire du voisinage, des travaux de blanchissage qui lui rapportent annuellement environ une diaine de francs. En hiver elle peut consacrer quelques heures au filage.</p>
       </div>
       <div subtype="enfants" type="travaux">
        <p xml:id="para_9_240_45">Le garçon de quatorze ans a commencé cette année à gagner un petit salaire de 23,80 en confectionnant des paniers et des stores. C'est là un travail organisé tout récemment par un propriétaire des environs pour occuper les enfants des paysans et des journaliers pendant l'hiver et leur créer une nouvelle source de profits.</p>
       </div>
       <div subtype="famille" type="industries">
        <p xml:id="para_9_240_46">Le glanage, la récolte du bois et des herbes sont un précieux appoint pour la famille. Le bénéfice qui en résulte atteint environ 78 francs, soit 13, 25%, des recettes totales.</p>
       </div>
      </div>
     </div>
     <div n="003" type="sub_section">
      <head type="sub_section" xml:id="part_02_03">Mode d'existence de la famille</head>
      <div n="001" type="sub_sub_section">
       <p xml:id="para_9_240_48">Aliments et repas. —  Les céréales constituent le fond de l'alimentation de la famille ; elle consomme annuellement pour 180 lires de froment, du mais pour 80 et de plus pour 18 lires de haricots ainsi qu'une faible quantité de tomates ; point de salade, parce que l'huile et le vinaigre coûtent fort cher ; tous les quine jours de la viande, mais en quantité infime.</p>
       <p xml:id="para_9_240_49">Pendant la période de battage du blé, Louis jouit d'une alimentation bien supérieure ; il fait alors cinq repas par jo ur avec du companatico à chacun d'eux, de la viande au moins deux fois par jour et du vin en abondance, il en a même en dehors des repas, mélangé à l'eau, comme rafraîchissement. Si le travail de cette période est fatigant, la nourriture est du moins réconfortante et le salaire élevé.</p>
      </div>
      <div n="002" type="sub_sub_section">
       <p xml:id="para_9_240_50">Habitation, mobilier et vêtements. — Une petite maison isolée au milieu d'une prairie sert d'habitation à la famille P*** et à d'autres ménages de pigionanti.</p>
       <div subtype="meubles" type="par_10">
        <p xml:id="para_9_240_51">L'habitation se compose de deux pièces ; la cuisine au rez-de-chaussée avec un petit escalier qui conduit à une chambre à l'étage supérieur, où se trouvent deux grands lits, l'un pour les parents, l'autre pour les deux filles ; le lit du garçon se trouve sous l'escalier dans la cuisine ; celle-ci est assez bien meublée, tout y est propre et bien rangé, on y<pb facs="#facs_256" n="241" source="2serlesouvriersde05sociuoft_0275.xml"/>voit une table et un buffet de style ancien, en noyer, provenant de l'héritage de la mère et qui rappellent peut-être des jours meilleurs. Enfin une armoire, en noyer également, renferme le linge de lit et de table, les vêtements les plus neufs, un panier avec tout le nécessaire pour les travaux à l'aiguille.</p>
       </div>
       <div subtype="linge" type="par_10">
        <p xml:id="para_9_241_53">Le linge de la maison s'augmente très lentement. Tous les ans on tâche d'y ajouter quelques nouvelles pièces. Les effets d'habillement les plus luxueux proviennent de cadeauux. La famille cultive le chanvre dans un terrain fort petit, la mère et la fille en filent elles-mêmes le produit, puis le donnent à tisser ou plus souvent le tissent sur le métier de quelque paysan ami. Cette production est toujours fort restreinte.</p>
       </div>
      </div>
      <div n="003" type="sub_sub_section">
       <p xml:id="para_9_241_54">Récreations. — Il n'y a à signaler aucune dépense à titre de récréation ou d'amusement. Louis ne fréquente pas le cabaret, il se retrouve parfois avec ses amis au siège de la Société ouvrière changé en salle de divertissement ; assez souvent aussi les étables voisines réunissent le soir des groupes qui vont y faire la conversation.</p>
      </div>
     </div>
     <div n="005" type="sub_section">
      <head type="sub_section" xml:id="part_02_04">Histoire de la famille</head>
      <div n="001" type="sub_sub_section">
       <p xml:id="para_9_241_56">Phases principales de l'existence. — A la mort de son père, Louis n'avait encore que deux ans ; il avait deux sœurs âgées l'une de sept mois, l'autre de quatre ans. Sa mère essaya, pendant un an, d'exploiter la ferme en engageant un garçon, mais comme elle avait une santé faible et était obligée de s'occuper de ses enfants encore en baes âge, elle dut bientôt y renoncer pour se flxer dans le bourg de Roncalceci, où elle loua une petite chambre dans une maison habitée par d'autres paysans ; elle s'y procurait à grand'peine le nécessaire en filant et en se livrant à quelques travaux champêtres.</p>
       <p xml:id="para_9_241_57">Louis P*** a gardé le souvenir de quelques détails concernant ses premières années : il se rappelle toujours la petite chambre soigneuseent arrangée et la prière du soir que sa mère lui faisait réciter. Il n'y avait point d'école et Louis allait au catéehisme de sa paroisse tous les jours pendant le carême et parfois les dimanches. Pendant l'hiver la famille vivait de pain de mais et de polenta, pour le reste de l'année elle se nourrissait de pain fait avec un mélange de farine de froment et de mais et avec très peu de vin. On avait cependant suffl<pb facs="#facs_257" n="242" source="2serlesouvriersde05sociuoft_0276.xml"/>samment de pain et Louis a gardé l'impression de n'avoir jamais souffert de la faim. Le fait de rappeler ce détail après tant d'années a presque l'air d'un tribut de reconnaissance envers la mère, car la misère existait et se faisait même de plus en plus dure, à ce point que le garçonnet recut un jour l'ordre de sa mère d'aller demander l'aumône. Il refusa en suppliant qu'on le plaçât plutôt comme apprenti chez un paysan. Il était alors âgé de sept ans. Lorsqu'il fut possible de satisfaire à son désir en le placant comme garçon dans une maison de paysans, sa mère restée seule avec une fille, l'autre était morte, se trouva dans une situation moins difficile.</p>
       <p xml:id="para_9_242_59">Louis resta plusieurs années dans la même maison en qualité de s garçon n. On donne ce nom à un aide que quelques paysans prennent chez eux en le mettant sur le même pied que les membres de la famille.</p>
       <p xml:id="para_9_242_60">Le garçon est logé, habillé, nourri, et lorsqu'il a atteint son plein développement il reçoit un salaire de 120 a 150 lires en argent, plus une valeur d'environ 70 lires en effets d'habillement, c'est-à-dire deux vêtements complets, une paire de souliers, une blouse et une chemise par an.</p>
       <p xml:id="para_9_242_61">Pendant son enfance, Louis ne put que pourvoir à son entretien; lorsqu'il eut grandi, ayant droit à un salaire en argent, il fut obligé de changer de place, car ses maîtres ne pouvaient pas se permettre le luxe de le payer. On lui donna en remerciement une boisselée de mais et il put trouver une autre place où, avec les mêmes avantages de logement, de nourriture et d'habillement, on lui offrait 8 lires par an. Il y resta pendant un an et demi, jouissant d'une certaine aisance, s'il est permis d'en juger d'après la nourriture qu'on lui payait : le pot-au-feu tous les dimanches, trois fois par semaine de la viande comme companatico et pendant l'hiver du porc salé ; pendant l'été, lors des grands travaux de la moisson, du fauchage, etc., du houillon et de la viande tous les jours. Mais le jour arriva où ses maitres trouvèrent que cela leur faisait une lourde dépense et Louis fut obligé de changer pour la troisième fois. Protégé par un oncle maternel, il put encore se placer convenablement : il eut une augmentation de salaire (40 lires par an) et, comme d'ordinaire, il fut fourni de tout le reste. A l'âge de dix-neuf ans, se trouvant encore placé dans la même famille, il fut atteint d'une pleurésie très grave. On le porta à l'hôpital de Ravenne et lorsqu'il en sortit ses anciens maîtres désirèrent le reprendre ; mais le médecin exigea qu'il gardât la maison,<pb facs="#facs_258" n="243" source="2serlesouvriersde05sociuoft_0277.xml"/>afin d'assurer sa guérison complête par un prolongement de convalescence. Il perdit sa place, car les paysans chez lesquels il était employé, ne pouvant attendre plus longtemps, se pourvurent ailleurs. Louis fut obligé de se mettre à travailler comme journalier pendant quelque temps jusqu'à ce qu'il eût trouvé une autre place de garçon che des paysans, propriétaires aisés, famille nombreuse et gaie qui passait pour tenir table ouverte. La nourriture y était abondante : du potage avec du bouillon, de la viande tous les jours à midi, excepté les vendredis et samedis ; le matin, du pain avec de la viande de porc ; le soir, de la salade, du fromage et du pain. Le salaire s'éleva à 90 lires (c'était en 1857), outre une valeur de 70 lires en effets d'habillement. Les conditions étaient bonnes pour un jeune homme de son âge. Vivant dans une famille gaie et nombreuse, au sein de laquelle, selon l'usage, il était traité sur un pied d'égalité ; n'ayant point de préoccupation de famille, aidant seulement de son argent sa mère qui était assistée par sa sœur, tout allait pour le mieux ; mais les choses changèrent de face à la suite du mariage de s sœur : leur mêre restant seule, Louis voulut se rapprocher d'elle; il quitta sa place et se remit à travailler comme journalier. Il dut oublier la vie joyeuse et les gais repas des paysans et s'imposer beaucoup de privations pour procurer le nécessaire à sa mère, de plus en plus faible et maladive. Non seulement elle n'eut jamais à souffrir de la faim, mais elle put avoir de la viande tous les jours et ne manqua jamais des soins du médecin. Le soir, quand elle se sentait assez bien, le jeune ouvrier s'en allait passer deux heures dans quelque étable de paysans, à neuf heures il était couché ; point de jeu, pas même le luxe d'un verre de vin au cabaret. Ce changement de vie, qui impliquait de réels sacrifices fut décidé et exécuté sans regret, comme une chose toute naturelle. Sa vie de travail et d'épargne lui permettait d'entrer dans la dure saison avec quelques économies et quelques provisions de blé (la nourriture de deux mois pour deux personnes). 'ant qu'il fut célibataire, il arriva toujours à faire ces économies, excepté une année où les médicaments et le médecin absorbèrent une part trop considérable de son salaire.</p>
       <p xml:id="para_9_243_63">En travaillant comme terrassier, il fit la connaissance d'une jeune fille qui conduisait la brouette, travail souvent encore exécuté par les femmes. Pendant trois ans ils discoururent n, selon l'expression populaire en Romagne : mais, redoutant la misère, bien que la jeune fille lui pl̂t, il n'osait se décider à l'épouser. Cependant l'état de sa<pb facs="#facs_259" n="244" source="2serlesouvriersde05sociuoft_0278.xml"/>mêre empirait : malade d'hydropisie et à moitié paralytique, elle ne quittait plus le lit, il fallait l'assister et la garder continuellement, et le dévouement de son fils n'y pouvait plus suffire. Alors Louis se décida à confier ces tristes conditions à lajeune fille, qui accepta de partager ses peines, et ils se marièrent. Ils louèrent une seconde chambrette à côté de celle de la mêre. La piété filiale de la jeune femme ne se ralentit pas un instant, pendant un an que vécut encore la mère, de plus en plus infirme et souffrante, elle lui prodigua les soins les plus assidus. A la douleur causée par la mort de sa mêre s'ajouta pour Louis la préoccupation d'une dette de 165 lires contractée pendant sa maladie. Grâce à son labeur incessant et au précieux secours de sa femme qui s'ingéniait à faire des travaux de lessive chez quelques propriétaires, il parvint à l'acquitter,après deux ans. Mais les dettes étaient à peine réglées pendant la bonne saison, que déjà l'hiver s'avancait apportant la crainte de nouvelles misères, car on était sans provision ; heureusement la saison fut douce et ils purent la traverser sans trop de peine.</p>
       <p xml:id="para_9_244_65">Le 18 février 1876 un premier enfant vint au monde, et la mère se décida à prendre en nourrice un autre enfant dont il est parlé au <ref target="#part_02_02" type="renvoi_int_mono">§ 2</ref> ; elle devait recevoir en paiement 10 lires par mois pour la premiêre année, 8 pour la deuxiême, 6,50 jusqu'à la huitième et 6 jusqu'à la onzième. Enfin quelques années après, la famille s'augmenta encore d'une fille.</p>
      </div>
      <div n="002" type="sub_sub_section">
       <p xml:id="para_9_244_66">Mœurs et institutions assurant le bien-étre phpsique et moral. — Louis fait partie d'une Société de secours mutuels pour laquelle il paye 6 lires par an, par versements de 50 centimes. La Société s'est constituée il y a dix ans environ ; Louis est entré dès le début et se réjouit d'avoir toujours été à même de payer sa cotisation, jusqu'à présent il n'en a cependant encore retiré aucun secours.</p>
       <p xml:id="para_9_244_67">La Société n'a pas pour but la propagande politique et même elle s'en garde soigneusement. Lorsque le Roi visita la Romagne en 1888, elle envoya des représentants à sa rencontre. Les couleurs de son drapeau sont les couleurs nationales. Les propriétaires et les régisseurs de l'endroit en font partie. Pendant quelques hivers rigoureux la Société prit l'initiative de mettre à contribution les propriétaires, en recueillant des subventions à distribuer aux pauvres. Dans ces cas-là elle prête son concours gratuitement.</p>
      </div>
     </div>
     <div n="005" type="sub_section">
      <head type="sub_section" xml:id="part_02_05">BUDGET DOMESTIQUE ANNUEL.</head>
      <div n="001" type="sub_sub_section">
       <head type="sub_sub_section" xml:id="part_02_05_14">RECETTES DE LA FAMILLE.</head>
       <figure rend="portrait" type="cptes_recettes">
        <graphic resp="internet_archive" facs="#facs_260" url="#"/>
       </figure>
       <!--<p xml:id="para_9_245_71">evenus des propriétes ............................................ ᶠ</p>
       <p xml:id="para_9_245_72">Produits des subventions......................... ... ........... . 144 29</p>
       <p xml:id="para_9_245_73">Salaires de la famille.............................................. 100 00</p>
       <p xml:id="para_9_245_74">Bénéces des industries entreprises par la famille à son propre OpDe. . ............ ............... ................ ..............</p>
       <p xml:id="para_9_245_75">Total des recettes...................... 88 7</p>-->
      </div>
      <div n="002" type="sub_sub_section">
       <head type="sub_sub_section" xml:id="part_02_05_15">DÉPENSES DE LA FAMILLE.</head>
       <figure rend="portrait" type="cptes_depenses">
        <graphic resp="internet_archive" facs="#facs_260" url="#"/>
       </figure>
       <!--<p xml:id="para_9_245_77">Nrjlre. ............. ..................... .............. ........  6</p>
       <p xml:id="para_9_245_78">ailai0n.............. ........................................... § 0)</p>
       <p xml:id="para_9_245_79">Veenen. ... .....  ............................ .................... §§</p>
       <p xml:id="para_9_245_80">Besoins moraux, récréations et service de santé................... D n</p>
       <p xml:id="para_9_245_81">Dettes, inpots, asuranCes......................................... 6 00</p>
       <p xml:id="para_9_245_82">Total des dépenses.................... 55 07</p>
       <p xml:id="para_9_245_83">Épargne de l'année.................. . 33 65</p>
       <p xml:id="para_9_245_84">Total comme ci-dessus..... 588 72</p>-->
       <pb facs="#facs_260" n="245" source="2serlesouvriersde05sociuoft_0279.xml"/>
       <p xml:id="para_9_245_85">L'épargne de 33 fr. 65 existait en nature, représentée par 5 boisseaux de mais.</p>
      </div>
     </div>
    </div>
    <div n="003" type="section">
     <head type="section" xml:id="part_03">FAITS SOCIAUX REMARQUABLES</head>
     <div n="001" type="sub_section">
      <div n="001" type="sub_sub_section">
       <head type="sub_sub_section" xml:id="part_03_01_17">QUELQUES TYPES DE SOCIÉTÉS OUVRIÈRES.</head>
       <p xml:id="para_9_246_88"><pb facs="#facs_261" n="246" source="2serlesouvriersde05sociuoft_0280.xml"/> Il existe en Romagne de nombreuses sociétés ouvrières ouvertement politiques, parfois moins franches d'opinion, en général toutes du moins à tendances républicaines ou socialistes. En ville, les sociétés d'amusement où règne une plus grande liberté d'opinion sont rares, autant que celles qui professent des convictions monarchiques ; à la campagne, on en trouve davantage.</p>
       <p xml:id="para_9_246_89">Il n'est pas rare de rencontrer dans cette contrée des processions de femmes singulièrement habillées de noir, la taille ceinte d'une écharpe rouge. Ce sont des républicaines ou des socialistes qui suivent le cortège funêbre d'une de leurs compagnes ou d'un chef du parti.</p>
       <p xml:id="para_9_246_90">Les fêtes religieuses que les paroisses célèbrent annuellement en l'honneur du saint patron de l'église sont une occasion de réjouissance ; elles réunissent tous les habitants des alentours, on tire des feux d'artifice, et dans quelque coin rustique on danse en plein air au son de la musique. Mais à l'heure de la procession, des groupes d'hommes, plus ou moins nombreux selon les endroits, protestent contre la prétendue superstition religieuse et s'abstiennent d'entrer à l'église ; ils appartiennent, eux aussi, à des sociétés républicaines ou socialistes ; cependant les mariages purement civils sont rares et tous les enfants rȩoivent le baptême. Les sentiments religieux de quelques membres de la famille finissent toujours par l'emporter sur les répugnances des autres.</p>
       <p xml:id="para_9_246_91">En général, les sociétés se composent de paysans et surtout de journaliers ; la contribution individuelle est généralement fixée de 25 à<pb facs="#facs_262" n="247" source="2serlesouvriersde05sociuoft_0281.xml"/>50 centimes par mois. Tous les moyens sont mis en euvre pour recruter des prosélytes, on multiplie les attractions variées afin d'accroître l'influence de la société. Des chefs élés se livrent à une propagande active, s'efforçant d'incorporer dans leurs rangs les jeunes gens sitôt qu'ils le peuvent. Ceux-ci, une fois admis dans la société, se sentent plus considérés et aussi plus forts, grâce à l'appui d'un groupe de personnes qui prendra leur défense dans les rixes et les aidera à chercher du travail. Ils sont tous exaltés et ne quittent jamais leur cravate rouge ou rouge et noire.</p>
       <p xml:id="para_9_247_94">Il y a dans les villes, sinon encore dans les campagnes, des sociétés politiques socialistes ou républicaines d'enfants, qui s'appellent ivai, c'est-à-dire s pépiniêres » de futurs prosélytes. Les sociétés de couleurs différentes sont souvent ennemies les unes des autres il arrive même que les haines de famille prennent la forme de partis contraires constitués et une querelle peut avoir les apparences d'une petite guerre civile.</p>
       <p xml:id="para_9_247_95">Très bien organisées, ces sociétés sont assujetties à une discipline sévère. Elles accordent leur protection, mais elles imposent en même temps leur tyrannie, et il y a des membres qui supportent le joug aè contre-ceur sans arriver à s'en débarrasser. Dans toutes ces sociétés il existe un sens de moralité assez remarquable contre le vol, on en expulse fréquemment des voleurs et c'est la société elle-même qui s'efforce de les faire connaître. Cela n'empêche pas que plusieurs des chefs n'aient un passé très douteux ; mais ilssontarrivés à s'imposer à la foi et à l'admiration des autres et on les discute rarement. En revanche, tout acte de rébellion contre les autorités, la tentative de meurtre et le meurtre même, trouvent des défenseurs à outrance par esprit de parti.</p>
       <p xml:id="para_9_247_96">Chaque société a un siège social. Quelques-unes ont une maison à elles, bâtie aux frais de leurs membres, où l'on débite du vin et où l'on joue. Chacune d'elles est abonnée au journal de sa couleur ; les membres s'affermissent et se fortifient dans leurs opinions sans trop connaître celles des autres. Les plus enclins à l'oisiveté vont tous les soirs à leur société ; les autres se contentent d'y aller le dimanche et les jours de fête. Ces lieux de réunions remplacent les cabarets proprement dits, qui sont rares à la campagne.</p>
       <p xml:id="para_9_247_97">Il serait très dificile de déterminer le nombre exact des sociétés politiques ; dans presque tous les villages on en trouve une républicaine et une socialiste ; rarement il y en a deux de la même espèce. Le nombre des sociétés de secours mutuels est moins considérable :<pb facs="#facs_263" n="248" source="2serlesouvriersde05sociuoft_0282.xml"/>ordinairement celles-ci n'ont pas de couleur politique. Quelques-unes cependant ont des tendances monarchiques. La société politique monarchique qui compte le plus grand nombre de membres est celle de Ravenne. Elle ira s'augmentant de plus en plus, à moins que des dissensions ne surviennent.</p>
       <p xml:id="para_9_248_99">Les sociétés qui ont pour but unique l'amusement sont plus nombreuses à la campagne que les sociétés politiques : il en existe plusieurs dans chaque village, quelquefois jusqu'à cinq. Elles se composent, pour la plus grande partie, de paysans et ont pour but principal un bal à donner tous les ans.</p>
      </div>
      <div n="002" type="sub_sub_section">
       <head type="sub_sub_section" xml:id="part_03_01_18">LA SOCIÉTÉ COOPÉRATIVE DE PRODUCTION DE RAVENNE.</head>
       <p xml:id="para_9_248_101">L'émigration permanente pour l'étranger n'existe pas en Romagne comme dans d'autres parties de l'Italie. Il y a un peu d'émigration temporaire, et celle-ci, organisée parfois sous la forme de sociétés coopératives de production et dirigée par des chefs intelligents, a donné de bons résultats. En ces dernières années, il s'est formé plusieurs de ces sociétés en alie ; la premiêre, sur laquelle les autres ont été plus ou moins modelées, a été celle de Ravenne. Fondée en 1883, elle se maintient et tend même à prospérer, tandis que plusieurs autres sont tombées en dissolution. L'esprit d'association et de solidarité, qui est propre à la population locale, semble avoir favorisé en Romagne la formation de ces sociétés et on dirait qu'il tend à les consolider chaque jour davantage.</p>
       <p xml:id="para_9_248_102">Dans un ouvrage intitulé ˉSaggio statistico sulle associaaioni cooperative in ltala', M. Bodio expose d'une facon intéressante l'histoire de ces associations.</p>
       <p xml:id="para_9_248_103">La plupart des sociétés de journaliers, écrit-il, ont leur siège en Romagne. Celles de Ravenne et de Budrio sont très connues ; elles sont d'ailleurs les plus importantes.</p>
       <p xml:id="para_9_248_104">
        « La Société de journaliers de Ravenne a été constituée en 1883 et légalement reconnue en 1888. A l'article 2 de son règlement, inséré dans le Bulletin offciel des societes par actions, il est dit que la
        <pb facs="#facs_264" n="249" source="2serlesouvriersde05sociuoft_0283.xml"/> Société a pour but spécial la constitution d'un fonds social, qui lui permette d'entreprendre pour son compte la plus grande partie des travaux publics et privés qui aujourd'hui sont accaparés par la spéculation la plus excesse et souvent la plus malhonnête. Par ce moyen les ouvriers faisant partie de la Société, après avoir été réduits à une situation misérable par la cupidité des entrepreneurs, entendent faire le premier pas dans la voie de leur émancipation; car, une fois les conditions du travail améliorées, la Société, affranchie de toute dépendance, leur offrira les moyens de s'instruire, d'acquérir de l'éducation et de s'arracher à l'état de misère et de sujétion dans lequel ils se trouvent aujourd'hui. » Ce langage outré explique comment la Société n'admet dans ses rangs que les journuliers, voituriers, paveurs (salghine), scieursvde long, et exclut tout membre qui représenterait à un titre quelconque le capital.</p>
       <p xml:id="para_9_249_107">Aussi lorsque, à contre-ceur, on comprit la nécessité de recourir à un prêt de faveur, on l'accepta de la part d'un auguste donateur et des corps moraux, mais sans recourir aux particuliers.</p>
       <p xml:id="para_9_249_108">Dans les travaux que la Société entreprend, elle emploie exclusivement ses membres. Divisés en groupes, ils exécutent les travaux par partie que l'on rétribue à forfait; le prix en est fixé par le comité technique, de manière qu'il soit inférieur de 10 %, au prix pour lequel la Société a entrepris le travail. Ce comité technique se compose de quatre membres expérimentés, d'un ingénieur et d'un avocat qui n'appartiennent pas à la Société. Du reste, l'administration ne diffère pas de celle des autres entreprises sociales en général.</p>
       <p xml:id="para_9_249_109">
        « En peu d'années la Société a atteint une importance remarquable. l était dans l'intention des fondateurs de ne se charger de l'exécution d'aucun travail avant que le capital n'eût atteint le chiffre de 20.000 lires, mais s'étant apercus que les membres ne s'attacheraient à la nouvelle institution qu'autant qu'ils en tireraient immédiatement quelques avantages, dès le commencement de l'année 1884 (époque à laquelle les contributions des membres n'avaient encore permis de former qu'un capital de 6.000 lires), ils entreprirent l'exécution de quelques travaux qui leur furent confiés par la commune de Ravenne et par une Société locale. La diligence et l'honnêteté dont la Société flt preuve dès ses débuts lui assurèrent la sympathie des administrations publiques : on la chargea de nouveaux travaux et la commune lui donna à bail 350 hectares de terrain qu'elle cultiva en prairies artificielles. En 1884, la Société se chargea uussi de la sous-entreprise des
        <pb facs="#facs_265" n="250" source="2serlesouvriersde05sociuoft_0284.xml"/> travaux de terrassement nécessaires pour l'assainissement des marais d'O0stie, de Camposalvio, de Maccarese et d'Isola Sacra, dans la province de Rome.</p>
       <p xml:id="para_9_250_111">Le nombre des membres, qui était de 303 lors de la fondation de la Société, augmenta rapidement. Il y eut une époque où l'on atteignit le chiffre de 2.604, mais on dut expulser beaucoup de membres en retard dans le versement des cotisations. Au. 31 décembre 1889, la Société se composait de 2.12I membres. A cette même époque le capital formé par les obligations était de 51.047 lires, dont 46.669 versées : il y avait en outre un fonds de réserve de 13.448 lires et un fonds pour les retraites de 17.854 lires. Ce dernier fut constitué par des prélèvements sur les bénéfices annuels et pour la plus grande partie par des donations faites par les souscripteurs du prêt de faveur qui renoncèrent au remboursement de leurs actions.</p>
       <p xml:id="para_9_250_112">Toutes ces sommes, de même que la quote-part du prêt de faveur qui n'a pas été affectée au fonds de retraite ni remboursée, constituent le fonds pour l'exercice. Mais l'entreprise a atteint de si vastes proportions, qu'elle est nécessairement obligée de recourir au crédit, car son fonds de roulement ne lui suffit plus. La Société jouit à la caisse d'épargne locale d'un crédit ouvert de 80.000 lires pour les prêts sur parole et en outre de 50.000 lires pour les cessions de mandats : à la banque populaire locale, d'un crédit de 25,000 lires pour les prêts sur parole et de 40.000 lires pour les cessions de mandats ; à la Banque nationale, d'un crédit de 10.000 lires et à la Banque de Naples, d'un crédit de 20.000 lires pour les prêts sur parole. L'administration des travaux pour la province de Rome est séparée de l'administration principale de Ravenne. Dans le ressort de celle-ci on a accompli, depuis 1884 jusqu'au 31 décembre 1888, des travaux pour une valeur de 580.732 lires ; ils ont donné un profit net de 20.614 lires.</p>
       <p xml:id="para_9_250_113">
        « Au 30 décembre 1889, la Société avait encaissé 1.336.092lires pour les travaux exécutés dans la province de Rome et elle avait encore une créance de 25.576 lires sur le génie civi. Sauf les différences pouvant résulter des liquidations définitives, la valeur des travaux exécutés peut être fixée à 1.391.668 lires et le profit approximatif, d'après le bilan du 30 septembre 1889, a été de 25.066 lires.</p>
       <p xml:id="para_9_250_114">
        « Une entreprise de cette importance a exigé des frais d'installation considérables. Ainsi la Société, a employé plus de 50.000 francs en machines motrices, en machines centrifuges, en rails et en petits vagons Decauville. De même elle a dû avancer de fortes sommes pour l'insti
        <pb facs="#facs_266" n="251" source="2serlesouvriersde05sociuoft_0285.xml"/> tution d'un magasin de consommation et pour l'installation des logements.</p>
       <p xml:id="para_9_251_117">
        « L'endroit où les travaux devaient être accomplis était presque désert, et l'on voulait empêcher que les ouvriers ne fussent exposés à se soumettre aux prétentions exagérées des fournisseurs, qui, sans l'intervention de la Société, n'auraient pas manqué d'accourir pour approvisionner le nouveau marché. Pour ce qui concerne le magasin de comestibles, depuis le commencement des travaux jusqu'au 30 septembre 1889, la Société a déboursé pour les achats et pour les frais de distribution et de surveillance 603.390 lires et elle a touché comme prix total des marchandises distribuées, 634.116 lires. Pour fournir le logement aux ouvriers elle a loué une maison dans l'sola Sacra et plusieurs bâtiments à Ostie. Jusqu'au 30 septembre 1889, elle a déboursé pour ce service, y compris la valeur des lits, des paillasses, des couvertures, des ustensiles de cuisine, etc., 97.014 lires, et elle a encaissé de ce chef la somme de 68.374 lires. La dépense de chaque ouvrier pour le logement est de trois lires et demie par mois.</p>
       <p xml:id="para_9_251_118">
        « Enfin la Société a dû installer aussi une infirmerie sociale. Chaque membre paye une contribution d'un franc par mois. En cas de maladie il a droit à recevoir, à partir de la deuxième semaine, une subvention hebdomadaire de 5 francs et à être soigné gratis à l'infirmerie.</p>
       <p xml:id="para_9_251_119">
        « En ce qui concerne la condition économique des ouvriers, la constitution de la Société a eu pour effet de faire augmenter leur rétribution. Dans les travaux en société les ouvriers ont gagné depuis 1,50 jusqu'à 3,50 par jour, selon les saisons et le genre d'occupation. Outre cela on distribue entre eux une partie du profit, qui est partagé de la façon suivante : 40 /., aux membres, 40 °, au fonds de réserve, et 20 % au fonds de retraite pour les membres devenus incapables de travailler.</p>
       <p xml:id="para_9_251_120">La Société a exercé aussi une influence bienfaisante sur la conduite morale des ouvriers. M. Nullo Baldini,secrétaire de la société, àl'obligeance duquel nous devons ces renseignements, affirme qu'il n'y a plus lieu de reprocher aux ouvriers faisant partie de la Société aucune des mauvaises habitudes si fréquentes parmi leur classe, telles que le jeu de cartes, l'abus des spiritueux et les rixes. Ce doit ếtre en partie l'effet de la sélection qui s'opère graduellement au sein de l'institution. l'oujours, en effet, dans les sociétés ouvrières de toute nature, les meilleurs restent, tandis que les sujets rebelles à<pb facs="#facs_267" n="252" source="2serlesouvriersde05sociuoft_0286.xml"/>la discipline et enclins aux désordres se retirent. Mais ce résultat est certainement dû aussi en partie à la vertu éducatrice de l'institution.</p>
       <p xml:id="para_9_252_122">La Société de Ravenne a cependant accueilli dans son sein certains éléments de trouble, des socialistes et des républicains ; jusqu'à présent ils se sont bien comportés, travaillant avec intelligence et conscience. A côté de la raison d'intéret qui les unit, il y a aussi un stimulant d'honneur, qui forme un soutien et une garantie pour la Société.</p>
      </div>
     </div>
    </div>
   </div>
  </body>
 </text>
</TEI>